r2qk2r/pb3ppp/1pn1pn2/2bp4/2P5/4PN2/PPQNBPPP/R1B2RK1 b kq - 1 10
1rbq1rk1/pp2npbp/2np2p1/2p1p3/2P1P3/P1NP2P1/1P2NPBP/1RBQK2R b K - 2 10
rn2k2r/1p3ppp/p1pbpn2/3p3b/2P5/1P1PBNPP/1P2PPB1/RN3RK1 w kq - 0 11
rnb2rk1/pp1p1p2/4pp1p/q7/2Pp4/P1P2N2/2Q1PPPP/R3KB1R w KQ - 0 11
rnbq1rk1/pp3ppp/5n2/2bp4/8/2N1PN2/PPQB1PPP/3RKB1R b K - 1 10
r1bq1rk1/1pp2ppp/2np1n2/p3p3/B1P1P3/3PBN2/P1P2PPP/R2Q1RK1 b - - 0 10
r1b1k2r/1pq1bppp/p3pn2/2p1n3/P1BP4/2N1P3/1P2QPPP/R1B2RK1 w kq - 0 11
r1b2rk1/p1qn1ppp/1p1bpn2/2pP4/3P4/3BPNB1/PP1N1PPP/R2QK2R b KQ - 0 10
r2qk2r/pp3pp1/2n2n1p/2bp1b2/8/1P3NPP/P3PPB1/RNBQ1RK1 w kq - 1 11
rn1qk2r/pp3ppp/3p1n2/2p5/2bPp3/P1P1P1N1/2B2PPP/R1BQK2R w KQkq - 0 11
rn1q1rk1/1bppbppp/4pn2/p7/3P4/5NPP/PPQBPPB1/RN2K2R w KQ - 2 11
r1bq1rk1/p2nbpp1/1pp1pn1p/3p4/2PP4/N4NP1/PPQBPPBP/R2R2K1 w - - 0 11
r1bq1rk1/1pp1bpp1/2np3p/p3p2n/P1B1P2B/2PP1N2/1P1N1PPP/R2Q1RK1 w - - 2 11
r1bq1rk1/1pp1nppp/pb1p1n2/4p3/1PP5/P1NPP1PN/1B3PBP/R2QK2R b KQ - 2 10
r1b1k2r/p1q2ppp/2pbpn2/3p4/3P4/1P1B3P/PBP2PP1/RN1QK2R b KQkq - 0 10
r1bqk2r/pp1n1pp1/2n1p2p/2b5/2Pp1B2/3P1NP1/PP2QPBP/RN3RK1 w kq - 4 11
r1bq1rk1/1p2bppp/p1n2n2/2pp4/P2P4/2NBPN1P/1P3PP1/R1BQ1RK1 w - - 1 11
r4bnr/pp1k1ppp/2p1p1b1/q2p4/6P1/3PP2P/PPP2PB1/RNBQ1RK1 b - - 0 10
r1bq1rk1/pp1nbpp1/4pn2/2P4p/2Q5/5NP1/PP1BPPBP/RN3K1R w - - 0 11
r1b2rk1/pp1n1ppp/1q1bpn2/3p4/8/2PBPNB1/PP1NQPPP/R3K2R w KQ - 4 11
r1bqr1k1/1ppp1pp1/p1n2n1p/2b1p3/P3P3/1BNP1N1P/1PP2PP1/R1BQ1RK1 b - - 0 10
r1bq1rk1/pp2bppp/2n1pn2/8/1pPP4/P2BPN2/1B4PP/RN1Q1RK1 w - - 7 11
r1bq1rk1/ppp2ppp/3p1nN1/1B2p1B1/4P3/2PP4/P1P2PPP/R2Q1RK1 b - - 0 10
r1bq1rk1/p1p1bppp/5n2/3p4/8/3B3P/PPP2PP1/RNBQR1K1 b - - 0 10
rnbq1rk1/ppp1bppp/4p3/3n4/P1pP4/4P1P1/1P1B1PBP/RN1QNRK1 b - - 0 10
r2qr1k1/bpp2ppp/2np1n2/p3pb2/2P5/P1NPPNP1/1PQ2PBP/R1B2RK1 w - - 4 11
rn1q1rk1/1pp1ppbp/4bnp1/6N1/p1N5/1P4P1/PB1PPPBP/R2Q1RK1 b - - 3 10
r2qkb1r/2pn1ppp/p3pn2/1p6/3Pb3/4BNP1/PP1QPPBP/RN2K2R b KQkq - 5 10
rnbq1rk1/1p3ppp/4p3/p1pn4/3P4/PP3NP1/3QPPBP/RN2K2R b KQ - 0 10
rn1q1rk1/2ppbppp/b3pn2/p7/2QP4/5NP1/PP1BPPBP/RNR3K1 w - - 2 11
rnbqk2r/ppp2ppp/8/4P3/1bP1B3/6P1/PP2KP1P/R1BQ2NR b kq - 2 10
rnbq1rk1/ppp3bp/3p1np1/3Ppp2/2P5/1PN2NP1/PB2PPBP/R2Q1RK1 b - - 2 10
r1b1k2r/p3qppp/2p1pn2/3p4/1BP5/1P2P3/P4PPP/RN1QKB1R b KQkq - 0 10
2kr3r/pppbppbp/2n2np1/8/P3P3/2N1BN1P/1PP2PP1/R1K2B1R w - - 1 11
r1bqnrk1/ppp2pb1/2np2pp/2P1p3/3PP3/2N1BN1P/PP2BPP1/R2QK2R b KQ - 0 10
rnb1k2r/1pq2ppp/3b1n2/pPp1p3/P1Pp4/5NP1/2QPPPBP/RNB2RK1 b kq - 0 10
r1bq1rk1/1p3pbp/2n3p1/p1Ppp3/4n3/PP2PN2/RBP1BPPP/1N1Q1RK1 w - - 0 11
r2q1rk1/ppp1ppbp/1nn3p1/5b2/3P4/5NP1/PPQ1PPBP/RNBR2K1 w - - 3 11
r1bqr1k1/1pp2ppp/p1p2n2/2b1p3/4P3/P1NPBN2/1PP2PPP/R2Q1RK1 b - - 3 10
rnb1k2r/ppp1n1pp/4q3/4pp2/4P2P/2NPbNPB/PP3P2/R2QK2R w KQkq - 0 11
rn1q1rk1/ppp2pb1/3p1np1/5b1p/1PPPp3/P1N1P3/3NBPPP/R1BQ1RK1 b - - 1 10
r1bq1rk1/bp2nppp/2pp1n2/p3p3/2P5/P1NPPNPP/1P3PB1/R1BQ1RK1 w - - 0 11
r1bq1rk1/1ppnbppp/4p3/P2p4/2PPn3/P4NP1/2QBPPBP/RN2K2R b KQ - 0 10
rn1q1rk1/1p2ppbp/2p3p1/p2p1b2/2PP3N/1P4P1/PB1nPPBP/R2Q1RK1 w - - 0 11
r2q1rk1/1pp2ppp/p1np1n2/2b1p3/B3P1b1/P1PP1N2/1P2NPPP/R1BQ1RK1 b - - 0 10
rn1q1rk1/1p2ppbp/2p2np1/3p1b2/p1PP4/1PN2NP1/PB2PPBP/R1Q2RK1 b - - 3 10
r3kb1r/p2p1ppp/1pn1pn2/2p5/3PP3/P1P2N2/1P1NqPPP/R1B1K2R w KQkq - 0 11
rn1q1rk1/pp3pp1/2p2n1p/3p1b2/3P3B/2Q1PN2/PP3PPP/R3KB1R w KQ - 0 11
rnb1k2r/pp3ppp/1q2p3/8/1b6/1QB1P3/PP3PPP/R3KBNR b KQkq - 2 10
r1bqr1k1/bpp2ppp/2np1n2/p2Np3/2P5/P2PP1P1/1PQB1PBP/R3K1NR b KQ - 3 10
r1bq1rk1/pppp1ppp/3n1b2/8/3P4/8/PPP2PPP/RNBQRBK1 b - - 2 10
r1b2rk1/1pq1bppp/p1n1pn2/2P5/P1B5/2N1PN2/1P2QPPP/R1B2RK1 w - - 3 11
rnb2rk1/pp3pp1/4pq1p/3p4/2PN4/2R5/PP2PPPP/3QKB1R w K - 0 11
rnbq1rk1/pp3ppp/4pn2/2bp4/5B2/2PBPN2/PP1N1PPP/R2QK2R b KQ - 3 10
r1b1k2r/pppq1ppp/5n2/4n3/7P/2N3P1/PP1PPKB1/R1BQ1R2 w kq - 2 11
r1bq1rk1/pp1nbpp1/2p1pn1p/3p4/2PP4/P4NP1/1PQBPPBP/RN1R2K1 b - - 0 10
r1bqr1k1/1pp2ppp/2p2n2/p1b1p1B1/4P3/P1NP1N1P/1PP2PP1/R2QK2R w KQ - 0 11
r1bq1rk1/pp3ppp/2n1pn2/8/2pP4/2QB1N2/PP3PPP/R1B2RK1 w - - 0 11
rnbq1rk1/p4ppp/1p1p1n2/2p1p3/2PPP3/2PB1N2/P4PPP/R1BQK2R b KQ - 0 10
r1bq1rk1/pp2nppp/1bpp1n2/4p3/1PP5/P1NP1NP1/4PPBP/1RBQ1RK1 b - - 1 10
r1bqr1k1/1pp2ppp/2p2n2/p1b1p3/4P3/P1NP1N1P/1PP2PP1/R1BQ1RK1 w - - 0 11
r2q1rk1/1pp1n1bp/p1npb1p1/4pp2/1PP5/P1NPP1P1/3QNPBP/R1B1K2R w KQ - 4 11
r1bqk2r/pp3pp1/2n2n1p/2bp4/3N4/2N1P3/PP1BBPPP/2RQK2R b Kkq - 2 10
r1q2rk1/pppbppbp/2n2np1/8/2NP1B2/5NP1/PP2PPBP/R2Q1RK1 b - - 2 10
r2qkb1r/pb1npp1p/3p2p1/2pP3n/1pP1P3/8/PPQ1BPPP/RNB1K1NR b KQkq - 1 10
r1bq1rk1/pp3ppp/2n1pn2/2p5/1bPP4/1QN1PN2/PB3PPP/3RKB1R b K - 5 10
r2q1rk1/pbpnbppp/1p2p3/3n4/3P4/2NQ1NP1/PP2PPBP/R1BR2K1 b - - 3 10
r1b2rk1/ppp2pp1/2np1q1p/4p3/2PP4/2P3P1/P2NPPBP/R2QK2R w KQ - 0 11
r2qkb1r/pp3p1p/5p2/4pb2/3n4/3P2P1/PP2PPBP/R1BQK1NR b KQkq - 0 10
r1bq1rk1/1p1nbpp1/2p1pn1p/p2p4/2PP4/P4NP1/1PQBPPBP/RN1R2K1 w - - 0 11
r1bqr1k1/bpp2ppp/2np1n2/p2Np3/2P5/P2PP1P1/1PQB1PBP/R3K1NR b KQ - 1 10
r1bqr1k1/1pp2ppp/4pn2/p1b5/2Pn4/3P1NPP/PP3PB1/RNBQR1K1 w - - 0 11
rnq2rk1/ppp1ppbp/4bnp1/8/2Q5/N4NPP/PP1PPPBK/R1B2R2 w - - 1 11
1rbq1rk1/ppp2ppp/2n1pn2/6B1/2pP4/P1P2NP1/4PPBP/R2Q1RK1 b - - 4 10
r1bq1rk1/pp1nbppp/4p3/2Pn4/8/1PN3P1/P1QBPPBP/R3K1NR b KQ - 2 10
r2qr1k1/pbpn1ppp/1p1bpn2/3P4/8/1PN1PNP1/PB1P1PBP/R2Q1RK1 b - - 0 10
r2q1rk1/pp1n1pp1/2p1pn1p/2bp3b/4P3/2NP1NPP/PPPB1PB1/R3QRK1 w - - 1 11
r2q1rk1/pb3ppp/2nbpn2/2pp4/2P5/P1N1PN2/1PQ1BPPP/R1B2RK1 w - - 0 11
r1b2rk1/ppq1bppp/4pn2/2n1N3/2p5/6P1/PP2PPBP/RNBQ1RK1 w - - 2 11
r1bqk2r/1pp2ppp/2n2n2/pN2p3/2P5/3PbNP1/PP3PBP/R2Q1RK1 w kq - 0 11
r2qr1k1/pb1n1ppp/1ppbpn2/3p4/2PP4/1PNBPN2/PB3PPP/R2Q1RK1 w - - 4 11
r1bq1rk1/3nbppp/1pp1pn2/p2p4/2PP4/1PN3P1/P2NPPBP/R1BQR1K1 b - - 1 10
2kr2nr/pppb1ppp/2n3q1/8/1bBP4/4NN2/PP3PPP/R1BQK2R w KQ - 3 11
r1bqr1k1/1pppnpp1/p2b1n1p/4p3/B2PP3/P1N1BN2/1PP2PPP/R2Q1RK1 b - - 0 10
rnbqr1k1/1p3pp1/2pp1n1p/p1b1p3/N1P5/P2P1NP1/1P1BPPBP/R2Q1RK1 b - - 1 10
r3k2r/1pp1qppp/2n1b3/p1bnp3/2N5/P2PPN1P/1PQ2PP1/R1B1KB1R b KQkq - 3 10
rnbq1rk1/pp3ppp/8/3np3/3P4/2P3P1/P3NPBP/R1BQK2R b KQ - 0 10
r1bqr1k1/1pppnpp1/5n1p/p3p3/P1B1P3/2P5/1PPN1PPP/R1BQR1K1 w - - 2 11
r1bq1rk1/pp1nbppp/2n1p3/2pp2P1/P2P3P/2N1PN1B/1PP2P2/R1BQ1RK1 w - - 5 11
r1bqk2r/3n1ppp/p2b1n2/1ppp4/8/1P1PPN2/PB2BPPP/RN1Q1RK1 b kq - 0 10
rnbqk2r/pp3pp1/1b3n1p/3p2B1/1P1p4/5NP1/P3PPBP/RN1Q1RK1 w kq - 0 11
r1b2rk1/1pp1qp2/p1pb1n1p/4p1p1/P3P2B/2NP1N2/1PP2PPP/R2Q1RK1 w - - 0 11
r1bqk2r/ppp2npp/2n2p2/4p3/1b1PPP2/3P1NPP/PP2Q1B1/RNB1K2R w KQkq - 1 11
r2qkb1r/pp1n1pp1/2p1pn1p/8/3P3P/3b1NN1/PPP2PP1/R1BQ1RK1 w kq - 0 11
r2q1rk1/ppp1npp1/2n4p/3p1b2/3P1B2/2P3P1/P2NPPBP/R2QK2R w KQ - 3 11
r1bq1rk1/p1pnbppp/1p3n2/3p4/3P4/2N1PNP1/PP1B1PBP/2RQK2R b K - 2 10
2kr1bnr/ppp2ppp/3q2b1/4p3/3n2PN/2NP3P/PPP2PB1/R1BQK2R w KQ - 3 11
rnbq1rk1/pp3ppp/4pn2/b7/2BP4/P4N2/1P1N1PPP/1RBQ1RK1 b - - 4 10
r1bq1rk1/pp1p1ppp/2pbnn2/8/Q1PP4/5NP1/PP3PBP/RNB1K2R w KQ - 1 11
r1b2rk1/pp2qppp/2pp1n2/2b1p1B1/2PN4/1PNP2P1/P3PPBP/R2Q1RK1 b - - 0 10
r1bq1rk1/pp2bppp/4pn2/2n5/Q1p5/5NPP/PP1BPPB1/RN3RK1 w - - 0 11
r3kb1r/pp1b1p1p/1qn1pp2/3p4/3P4/P1NQ1N2/1P2PPPP/1R2KB1R b Kkq - 2 10
r1bqk2r/1p2bppp/p1n2n2/4p3/2Pp3N/3P2P1/PP1N1PBP/R1BQ1RK1 w kq - 0 11
r1b1kb1r/ppqp1ppp/2n1p3/2p1P1N1/2N5/2P5/PP3PPP/R2QKB1R w KQkq - 3 11
r2qk1nr/1b2ppbp/2nP2p1/1Np5/8/6PP/PP1P1PB1/R1BQK1NR b KQkq - 0 10
r1bqr1k1/1ppp1pp1/p4n1p/2b1p3/3nP3/PBNPBN2/1PP2PPP/R2Q1RK1 w - - 5 11
r1b2rk1/p1p1qppp/5n2/1pbp4/B2nP3/2NPBN2/PPP2PPP/R2QK1R1 w Q - 0 11
rnbq1rk1/pp3pp1/4pn1p/3P4/3N3B/2R5/PP2PPPP/3QKB1R b K - 0 10
r3k2r/ppp1qpbp/3p1np1/4p3/4P1b1/1nNPQ3/PPP1NPPP/R1B2RK1 w kq - 0 11
rnbq1rk1/pp3pp1/4pB1p/3p4/2PN4/2R5/PP2PPPP/3QKB1R b K - 0 10
r1bq1rk1/pp3pbp/2n1p1p1/3n4/3P4/2N3P1/PP2NPBP/R1BQ1RK1 w - - 0 11
rnb1k2r/p3bppp/2p1pn2/1p2N3/3q4/PQ4P1/3NPPBP/R1B1K2R w KQkq - 0 11
r1bqr1k1/1pp2pp1/2pb1n1p/p3p3/P3P3/2NPBN2/1PP2PPP/R2Q1RK1 w - - 1 11
r3kbnr/pppb1p1p/4p3/4P3/3qB1p1/2N5/PP1PQPPP/R1B1K2R b KQkq - 3 10
1r1q1rk1/ppp2pp1/2np1n1p/2b1p3/2P2Pb1/2NPP1PN/PP4BP/R1BQ1R1K w - - 1 11
rnb1k2r/2q2ppp/p3pn2/1pb5/4N3/3BPN2/PP1Q1PPP/R1B1K2R b KQkq - 1 10
r1bq1rk1/pp1n1ppp/4pn2/2b5/2B5/P1N1PN2/1PQ2PPP/R1B2RK1 b - - 2 10
r2qkb1r/1b1n1ppp/p4n2/1ppp4/P7/2N1PN2/1P2BPPP/R1BQ1RK1 w kq - 1 11
r1bq1rk1/ppp2p1p/2n2np1/2b5/3p4/1PNBP1N1/PBP2PPP/R2QK2R w KQ - 0 11
r1b1k2r/1ppqbppp/p1Bpp3/4P3/1n1P4/2N2N2/PPP1QPPP/R1B2RK1 b kq - 0 10
rnb2rk1/p4ppp/1p1q1n2/2pp4/P2P4/2PBP3/2Q2PPP/R1B1K1NR w KQ - 0 11
r1bq1rk1/1pp2pp1/2np1n1p/p1bNp3/2P5/P2PP1P1/1PQB1PBP/R3K1NR w KQ - 2 11
r1bq1rk1/pp3pp1/2nb1n1p/4p3/1PPp4/P2P1NP1/5PBP/RNBQ1RK1 w - - 4 11
r4rk1/1ppq1pp1/2np1n1p/p1b1pb2/2P5/P1NPP1P1/RPQB1PBP/4K1NR w K - 4 11
rnbqk2r/1p3ppp/pb3n2/3p4/PP1p4/N4NP1/3BPPBP/R2QK2R w KQkq - 2 11
r1bq1rk1/5ppp/p1pbpn2/3p4/P2P4/BP3N2/2P2PPP/RN1Q1RK1 w - - 0 11
r1bq1rk1/p2n1ppp/2pbpn2/1p6/3P4/2N1PN2/PPQBBPPP/R3K2R b KQ - 1 10
r3k2r/pp3ppp/2nqpn2/3p1b2/2pP3N/P1N1P3/1PP1BPPP/R2QK2R b KQkq - 3 10
r1bq1rk1/pp2npbp/2n1p1p1/1N1P4/3N4/6P1/PP2PPBP/R1BQ1RK1 b - - 0 10
r1q1kb1r/pp1n1ppp/2p1pnb1/3p4/3P1BPN/2N1PP2/PPPQ3P/1R2KB1R b Kkq - 0 10
r1bq1rk1/ppp2pp1/1b1p1n1p/4p3/NPPN4/P2P2P1/4PPBP/R1BQK2R b KQ - 0 10
r1bk3r/pppn3p/5np1/4pp2/2P5/2N2NPB/PP2PP1P/R3K2R w KQ - 0 11
r1bq1rk1/pp1nbpp1/2p1pn1p/3p4/2PP1B1P/5NP1/PPQ1PPB1/RN3RK1 b - - 1 10
rnb1k1r1/ppp4p/3ppn2/5p2/2PP4/P1PB4/5PPP/R1B1K1NR w KQq - 2 11
rnb2rk1/pp2ppbp/6p1/q7/3PP3/5N2/P3BPPP/1RBQK2R w K - 1 11
r1bq1rk1/pp2bppp/2n2n2/3p4/3P4/P1NBPN2/5PPP/R1BQK2R b KQ - 3 10
rn1q1rk1/pb1p1ppp/1p2pn2/8/2PP4/P1QB1N2/1P3PPP/R1B1K2R b KQ - 0 10
r1bqk2r/1p2bppp/p3pn2/2p5/PnBP4/2N1PN2/1P2QPPP/R1B2RK1 b kq - 6 10
r1b2rk1/1pp1qpp1/p1pb1n1p/4p3/4P2B/2NP1N2/PPPQ1PPP/R4RK1 b - - 3 10
r1bqr1k1/ppp2p1p/2n2np1/2bp4/8/1PNBP1N1/PBP2PPP/R2QK2R w KQ - 1 11
r1bq1rk1/bpp2ppp/3p1nn1/p3p3/2P5/P1NPPNPP/1P3PB1/R1BQ1RK1 w - - 2 11
r2q1rk1/ppp1bppp/2n2n2/4pb2/2PP4/1P3NP1/PB1P1PBP/RN1QR1K1 b - - 0 10
r2q1rk1/1bpn1ppp/pp1bpn2/3p4/2PP4/1PNBPN2/PB3PPP/R2Q1RK1 w - - 0 11
r2q1rk1/pp2npbp/2npb1p1/2pNp3/2P5/P3P1PP/1P1PNPB1/R1BQ1RK1 w - - 3 11
r1b1kb1r/pp3p1p/n1p2np1/3Pp3/2P1P3/2N5/Pq1BB1PP/2RQK1NR w Kkq - 0 11
r1bqk2r/p1p1bppp/5n2/3p4/8/2NB4/PPP1QPPP/R1B2RK1 b kq - 3 10
rn1q1rk1/pb2bpp1/1p2pn1p/2pP4/3P4/1PNBPN2/PB3PPP/R2Q1RK1 b - - 0 10
r1bqk2r/bpp1npp1/p2p1n1p/4p3/PPB1P3/2PP1N2/3N1PPP/R1BQR1K1 b kq - 2 10
2rq1rk1/p2nbppp/bpp1pn2/3p4/2PP4/1P3NP1/PBQ1PPBP/RN1R2K1 w - - 3 11
rnb2rk1/p2n1ppp/1p1qp3/2pp4/3P2Q1/2PBP2P/PP1N1PP1/R3K1NR w KQ - 2 11
r2q1rk1/pp3ppp/2ppbn2/2b1p1B1/4P3/1PNP1N1P/1PP2PP1/R2QK2R w KQ - 1 11
r1bqrbk1/1ppp1pp1/p1n2n1p/3Np3/B3P3/P2PBN2/1PP2PPP/R2Q1RK1 b - - 2 10
r2q1rk1/bpp2ppp/2n1b3/p2np3/8/P1NPPNP1/1P3PBP/R1BQ1RK1 w - - 2 11
r2qkb1r/1p3pp1/p1n1pn1p/3p4/3P1B2/2NBPQ1P/PP3PP1/R3K2R w KQkq - 0 11
r1bqk2r/ppp2pbp/1nn3p1/4p3/8/Q1NP1NP1/PP2PPBP/R1B1K2R b KQkq - 2 10
r4rk1/pb1n1ppp/1p1qpn2/2pp4/2PP4/4PN1P/PP2BPP1/RN1Q1RK1 w - - 1 11
r1bqkb1r/1p2np1p/p2p2p1/2p5/2Pp4/N5P1/PP1PPPBP/1RBQ1RK1 b kq - 1 10
r2qkbnr/pp1n1ppb/2p1p2p/7P/3P1B2/3B1NN1/PPP2PP1/R2QK2R b KQkq - 2 10
r1bq1rk1/pp2bppp/4pn2/2n5/2Q5/P4NP1/1P1BPPBP/RN2K2R w KQ - 0 11
r1bq1rk1/1pp2ppp/2n2n2/4p3/2Pp4/p2P1NP1/1P1NPPBP/R2Q1RK1 w - - 0 11
r1bq1rk1/p2nbppp/1pp1pn2/3p4/Q1PP4/5NP1/PP1BPPBP/RN1R2K1 b - - 1 10
r1bq1rk1/pp2bppp/2n1pn2/3P2B1/3N4/P1N1P3/1P3PPP/2RQKB1R b K - 0 10
rn1qr1k1/pbp2ppp/1p1b1n2/3p4/3P4/1PNBPN2/P4PPP/R1BQR1K1 b - - 0 10
r3kb1r/pp1q1pp1/2n1pn1p/3p1b2/3P1B1P/1QPB1P2/PP1N2P1/R3K1NR w KQkq - 1 11
rnb1k2r/pp3ppp/2p2n2/8/1bPB4/2N5/PP3PPP/2KR1BNR b kq - 2 10
rn1q1rk1/pb1p1ppp/1p2p3/2p5/2PP4/P1Q2N2/1P2PPPP/3RKB1R w K - 2 11
r2q1rk1/pbp2ppp/1pnb1n2/3p4/3P4/1PNBPN2/P2B1PPP/R2Q1RK1 w - - 8 11
rnbq1rk1/pp3pp1/5n2/2pp2Pp/3P4/P1P1PP2/7P/R1BQKBNR b KQ - 0 10
r1b1k2r/pp1pbppp/2n1pn2/8/1qP5/4BNP1/PPQNPPBP/R3K2R b KQkq - 5 10
r1bq1rk1/ppp2pp1/2nb3p/8/3p4/2P2N2/P1P1BPPP/1RBQR1K1 w - - 0 11
r1bq1rk1/ppp2pp1/2np1B1p/2P1p3/3P4/2P2NP1/P3PPBP/R2QK2R b KQ - 0 10
r3kb1r/1p1n1ppp/p1p1pnb1/3p2B1/2P4N/1P1P2P1/1P2PPBP/RN2K2R w KQkq - 4 11
r2qk2r/1bpn1ppp/pp1bp3/1B1p4/3Pn3/PP2PN1P/1BPN1PP1/R2Q1RK1 w kq - 0 11
r2q2nr/ppp2k1p/2n1p2B/3p1b2/3P4/2P5/PP2B1PP/RN1QK1NR b KQ - 0 10
2rq1rk1/2pp1ppp/bpn1pn2/p7/PbPP4/1QN2NP1/1P1BPPBP/R4RK1 b - - 8 10
r1bq1rk1/pp1nbpp1/2p1pn1p/3p4/2PP4/2B2NP1/PPQ1PPBP/RN1R2K1 b - - 3 10
2r1kb1r/pp1b1ppp/1qn1pn2/3p2B1/3P4/P1NBPN2/1PQ2PPP/R3K2R b KQk - 2 10
r1bq1rk1/3nbpp1/1pp1pn1p/p2p4/2PP4/5NP1/PPQ1PPBP/RNBR2K1 w - - 0 11
r2qk2r/pp1n1ppp/2b1pn2/2P5/Pbp5/2N2NP1/1PQ1PPBP/R1B2RK1 w kq - 5 11
rn2k2r/pp3ppp/2pbpn2/3P3b/8/1P1P1NPP/1P2PPB1/RNB2RK1 b kq - 0 10
r1bqr1k1/1pp2pp1/p1p2n1p/2b1p3/4P3/P1NP1N1P/1PP2PP1/R1BQ1RK1 w - - 0 11
r1bq1rk1/1p1nbppp/p3pn2/8/3NP3/2NB4/PP3PPP/R1BQ1RK1 w - - 1 11
rnbq1rk1/pp2bppp/2p2n2/8/2PB4/P1N5/1P2BPPP/R2QK1NR w KQ - 3 11
r1bqk2r/1pppbppp/5n2/p7/3P4/1PPB4/PB3PPP/RN1QK2R w KQkq - 1 11
r1bq1rk1/pp1n1pp1/5n1p/2Pp4/1b5B/2N1PN2/PPQ2PPP/R3KB1R b KQ - 0 10
r2q1rk1/ppp2pp1/2n1bn1p/4p3/1PPb4/P1N2NP1/1B2PPBP/R2QK2R w KQ - 1 11
1rbqr1k1/ppppbpp1/2n2n1p/4p3/B3P2B/2NP1N2/PPP2PPP/R2QR1K1 b - - 5 10
r1b1k2r/pp1n1pb1/2p1pqpp/8/2BP4/2N1PN2/PP3PPP/R2Q1RK1 w kq - 2 11
r1bqk2r/3n1ppp/p3pn2/1pb5/4N3/4PN2/PPQ1BPPP/R1B1K2R b KQkq - 3 10
r2q1rk1/bpp2pp1/2npbn1p/p3p3/2P5/P1NPPNP1/1PQB1PBP/R3K2R w KQ - 2 11
r1bqk2r/pp1n1pp1/2n1p2p/2b5/2Pp1B2/3P1NP1/PP3PBP/RN1QR1K1 w kq - 4 11
r1bq1rk1/pp3ppp/2n1p3/3n4/Pb1P4/2NB1N2/1P1B1PPP/R2QK2R b KQ - 3 10
rnbqk2r/pp3ppp/1b6/3p4/3P4/6P1/PP2NPBP/R1BQK2R b KQkq - 1 10
rn1q1rk1/p4ppp/1p2pn2/3P4/1b1NP3/2Nb4/PPQ2PPP/R1B1K2R w KQ - 0 11
r2q1rk1/ppp2ppp/1bn1b3/3np3/8/2NP1NP1/PP1BPPBP/2RQ1RK1 b - - 7 10
r1bq1rk1/p2nbpp1/1pp1pn1p/3p4/2PP4/P4NP1/1PQBPPBP/RN1R2K1 w - - 0 11
r1b2rk1/pp1n1pp1/5q1p/2Pp4/1b6/2NQPN2/PP3PPP/R3KB1R w KQ - 0 11
r2qk2r/1p3ppp/p3bn2/2bp4/8/2N1PN2/PP3PPP/R1BQ1RK1 w kq - 2 11
rnbq1rk1/5ppp/1p2pn2/p1pp4/2PP4/P1P1P3/3NBPPP/R1BQ1RK1 b - - 1 10
rnb2rk1/pp3ppp/4p3/q2p4/2PPn3/P1b2N2/1P1B1PPP/2RQKB1R w K - 0 11
r1bq1rk1/1ppp1ppp/2N2n2/8/p1P1p3/P1QPP3/1P3PPP/R1B1KB1R b KQ - 0 10
r1bq1rk1/ppp2ppp/2nb1n2/1N2p3/2BP4/2B1PN2/PP3PPP/2RQK2R b K - 1 10
r1bqk2r/pp3pbp/2nPpnp1/2p5/P1p5/2N2NP1/1P2PPBP/R1BQ1RK1 b kq - 2 10
r3k2r/pp1nbpp1/1qp1pnp1/3p4/3P1B2/2NQPN1P/PPP2PP1/R4RK1 w kq - 2 11
r1bq1rk1/ppp2ppp/1b1p1nn1/1B2p3/3PP3/2P2NN1/PP3PPP/R1BQ1RK1 w - - 1 11
r1bq1rk1/1pp2pp1/p2p1n1p/n1b1p3/4P3/1BNPBN1P/PPP2PP1/R2Q1RK1 b - - 1 10
r1bq1rk1/pp1n2pp/2pbp3/5p2/2PPp3/1P2P3/PB1NBPPP/R2QK2R w KQ - 2 11
rnbqr1k1/pp3pbp/5np1/2P1p3/2Pp4/3P1NP1/PB2PPBP/RN1Q1RK1 b - - 0 10
r3kbnr/pp1b1ppp/1qN1p3/8/Q7/N2P2P1/PP1P1PBP/R1B1K2R b KQkq - 1 10
r3k2r/pp2bppp/1qn1pn2/3p4/3P4/2NQ1BP1/PP2PP1P/R1B2RK1 w kq - 5 11
rq2k2r/pp3ppp/2n1pn2/1N1p1b2/3P4/5N2/PPP1BPPP/R2Q1RK1 w kq - 2 11
r3kbnr/pp3ppp/2Q1p3/8/2pq4/4B1P1/PP2PP1P/RN2K2R b KQkq - 0 10
r1bq1rk1/bpp2pp1/2np1n1p/p3p3/2P5/P1NPP1PP/1PQB1PB1/R3K1NR b KQ - 1 10
r2q1rk1/1b1pbppp/pp2pn2/2p5/Pn2P3/5N2/1PPP1PPP/RNBQRBK1 w - - 1 11
rn1qkb1r/1bp2ppp/p3p3/1p6/P2P2n1/1B1QPN2/1P3PPP/RNB2RK1 b kq - 0 10
r1bqk2r/1pp1bppp/2n2n2/p1Pp4/8/2B1P1P1/PPQ2PBP/RN2K1NR w KQkq - 0 11
r1bq1rk1/pp1nbpp1/2p1pn1p/3p4/2PP4/5NP1/PPQBPPBP/RN3RK1 b - - 1 10
r4rk1/pb1nqppp/1ppbpn2/3p4/2PP4/1PN1PN2/PB2BPPP/RQ3RK1 w - - 2 11
r1bqrbk1/1ppp1pp1/p1n2n1p/4p3/4P3/PBNP1N1P/1PP2PP1/R1BQ1RK1 b - - 1 10
rn3rk1/p1pp1pp1/1p2pq1p/8/P1PPb3/2P2NP1/4PPBP/R2QK2R w KQ - 0 11
r3kb1r/pp1b1ppp/4pq2/2n5/3Q4/5N2/PP2PPPP/R1B1KB1R w KQkq - 2 11
r1bq1rk1/pp1nbpp1/2p4p/3p4/3Pn2B/2N1PN2/PPQ2PPP/1R2KB1R w K - 1 11
r1bqr1k1/bppp1pp1/2n2n1p/p3p3/2P5/P1NPP1P1/1PQB1PBP/R3K1NR b KQ - 3 10
r1br2k1/p4ppp/1pnqpn2/2pp4/3P4/2P1PN2/PP1QBPPP/RN1R2K1 w - - 0 11
r1bq1rk1/1p2bppp/p1n1pn2/8/2Pp4/1P3NP1/PB1P1PBP/RN1QR1K1 w - - 2 11
r2qk2r/ppp2ppp/2nb1n2/4P3/2Q5/PP2P3/1B3PPP/RN2K1NR b KQkq - 0 10
r1b1k2r/p1qp1pp1/1pnbpB1p/8/3P4/1NPB1N2/PP3PPP/R2QK2R b KQkq - 0 10
1rbq1rk1/2p2ppp/p1np1n2/1pb1p3/2P1P3/1PNP2PP/P3NPB1/R1BQ1RK1 b - - 0 10
r1bqr1k1/2pp1ppp/p2bnn2/1p2p1N1/4P3/P1N5/BPPP1PPP/R1BQR1K1 w - - 4 11
r2qk2r/pp1nbppp/2p2n2/3p4/3P1B2/2N1PN2/PPQ2PPP/R3K2R b KQkq - 2 10
r2q1rk1/1pp1bppp/p1n2n2/4p3/1P2P1b1/2P2N2/P2NBPPP/R1BQR1K1 b - - 0 10
r2q1rk1/p4ppp/1pn2n2/2bp4/3B2b1/2NQPN2/PP3PPP/R3KB1R w KQ - 1 11
rn1q1rk1/pb2bppp/1p2pn2/3p4/1PP5/P3PN2/1B1NBPPP/R2QK2R b KQ - 3 10
r2qk2r/pp1n1ppp/2p1pn2/3p3b/1b1P1B2/3BPN1P/PPP1QPP1/RN3RK1 b kq - 2 10
r1bq1rk1/pp2bppp/1n2pn2/2p5/2QP4/P4NP1/1P1BPPBP/RN3RK1 w - - 2 11
r1bq1rk1/pp3ppp/2nb1n2/1B1p4/3N4/1P2P3/PB3PPP/RN1Q1RK1 b - - 2 10
rn1qk2r/pp1b1ppp/4p3/3N4/3P4/5N2/PP1Q1PPP/R3KB1R b KQkq - 0 10
r1bqr1k1/1p3ppp/p1nbpn2/3p4/P2P4/BP1B1N2/2P2PPP/RN1Q1RK1 w - - 6 11
r2qkb1r/pp1n1ppp/2p1p3/7b/4P3/5NPP/PPP2PB1/R1BQ1RK1 b kq - 0 10
r1bqr1k1/pp1p1ppp/2p2n2/2b1p3/4P3/P1NP1Q2/1PP1NPPP/R1B2RK1 b - - 0 10
r1bqk1nr/pp2bp2/2n1p3/2p1P2p/1P1p2p1/P1PB4/3PQPPP/RNB1NRK1 b kq - 0 10
rnb1k2r/4ppbp/2p2np1/1p6/8/N5P1/PP2PPBP/R1BKN2R w kq - 0 11
r1bqr1k1/1pp2pp1/p1np1n1p/2b1p3/PPB1P3/2PP1N2/4QPPP/RNB2RK1 b - - 0 10
r1bq1rk1/ppp2pbp/2n2np1/8/2BP4/2N5/PP2NPPP/R1BQ1RK1 b - - 2 10
r1bq1rk1/1pp2ppp/2n1pn2/p7/1bP5/N2PpNP1/PP2RPBP/R1BQ2K1 w - - 0 11
rnbqr1k1/2p2ppp/pp1b1n2/1P1p4/8/2N1PN2/PBQPBPPP/R3K2R b KQ - 3 10
r2q1rk1/pppbnpp1/3p1n1p/1B2p3/4P2B/2PP1N2/P1P2PPP/R2QR1K1 w - - 2 11
r2qk2r/3nbppp/bpp1pn2/p2p4/2PPP3/5NP1/PPQN1PBP/R1B2RK1 b kq - 0 10
r2q1rk1/p2nbppp/bpp1pn2/3p4/1PPP4/5NP1/P1QBPPBP/RN1R2K1 w - - 1 11
r2qkb1r/pb1n1ppp/1p2pn2/1B1p4/P2P4/1pP1PN2/5PPP/RNBQ1RK1 b kq - 0 10
r2qk2r/pb1nbppp/1p2pn2/2p5/2QP3P/5NP1/PP1BPPB1/RN3RK1 w kq - 0 11
r1bq1rk1/1pp2ppp/3bpn2/p7/3P1P2/2P2N2/PP2B1PP/R1BQ1RK1 w - - 4 11
r1bq1rk1/pp2bppp/4pn2/2n5/Q1p4P/5NP1/PP1BPPB1/RN3RK1 w - - 0 11
r2q1rk1/pppn1pp1/5n1p/3p1b2/1b1P3B/1QN1PN2/PP3PPP/2R1KB1R b K - 2 10
r1bqk2r/pp1pnpbp/4p1p1/3Pn3/8/1PN3P1/P3NPBP/R1BQK2R w KQkq - 1 11
r2qk2r/pp2bppp/2n1b3/2pnp3/8/2NPPNP1/PPPB2BP/R2Q1RK1 w kq - 3 11
rn1q1rk1/p3bppp/1p2pn2/2pb4/2N5/1P3NP1/PB1PPPBP/R2Q1RK1 b - - 1 10
rn1q1rk1/pp2ppbp/5np1/8/2BP2b1/P1N2N2/1P3PPP/R1BQ1RK1 w - - 1 11
r1b1r1k1/ppp1npp1/3p1q1p/2b1p3/2P5/P1NPP1PP/1P3PB1/R2QK1NR w KQ - 1 11
rnbq1rk1/pp1n1pbp/3p2p1/4p3/3P4/P1NB1N2/1PP2PPP/R1BQ1RK1 b - - 1 10
rnbq1rk1/1p3pp1/p2ppn1p/8/2PNP2B/2P5/P4PPP/2RQKB1R w K - 0 11
2rqr1k1/pbpn1ppp/1p2pn2/3p4/1bPP4/1P3NP1/PBQNPPBP/R4RK1 w - - 5 11
rn2k2r/pp1q1pp1/3ppn1p/3p4/3P4/1QNPPN2/PP3PPP/R4RK1 b kq - 3 10
r1bqr1k1/pp3pp1/2n1pn1p/2b5/2Pp4/P1N1PNB1/1P3PPP/2RQKB1R w K - 0 11
r2qk2r/pb1pbppp/np3n2/2pP4/8/2N2NP1/PPQBPPBP/R3K2R b KQkq - 0 10
rn1q1rk1/pbpp2pp/1p2pn2/5p2/2PP4/2PB1P1P/P3N1P1/R1BQ1RK1 w - - 1 11
1n1qkb1r/1b3ppp/1pp2n2/r2p4/P2P4/1QN1PN2/5PPP/R1B1KB1R b KQk - 0 10
rnbq1rk1/2ppbppp/4pn2/8/p1NP4/1Q3NP1/PP1BPPBP/R4RK1 w - - 0 11
rnb1k2r/pp1p1p2/5p1p/2pp4/2P5/2q5/P2NPPPP/R2QKB1R w KQkq - 0 11
r1bqr1k1/pp3ppp/2n1pn2/2bp4/8/2PBPNB1/PP1N1PPP/R2Q1RK1 b - - 7 10
rnbqr1k1/pp2bppp/5n2/3p4/QP1Np3/2N3P1/P2PPPBP/R1B2RK1 w - - 2 11
r2qk2r/pp2Bppp/2n1b3/1Bpn4/3P4/2N2N2/PP3PPP/R2QK2R b KQkq - 0 10
r1bqr1k1/bpp2pp1/2np1n1p/p3p3/2P5/P1NPPNP1/1PQB1PBP/R3K2R w KQ - 2 11
rn1qk2r/1b3ppp/1p2p3/p2n4/Pb1P4/2NB1N2/1P1B1PPP/R2QK2R w KQkq - 0 11
r1bq1rk1/pp3pp1/2nppn1p/8/3P4/2P2NP1/P3PPBP/R1BQ1RK1 b - - 1 10
r1b1k2r/2pp1ppp/p1p2n2/8/8/P1PN4/1PP1qPPP/R1B1K2R w KQkq - 0 11
1nbq1rk1/1p2ppbp/2p2np1/8/1PBP4/4PN2/5PPP/BN1QK2R w K - 0 11
r1bq1rk1/pp3pbp/2n1p1p1/3n4/3p4/2N1P1P1/PP2NPBP/R1BQ1RK1 w - - 0 11
rn2qrk1/pbppb1pp/1p2p3/5p2/2PPN3/3B1NP1/PPQB1P1P/R3K2R w KQ - 2 11
r2q1rk1/pppn1pp1/5n1p/3p1b2/3P3B/1Qb1PN2/PP2BPPP/R3K2R w KQ - 0 11
1r1qkb1r/1pp2ppp/p1n1p3/3p1b2/Q1PP4/P3P3/1P1N1PPP/R1B1KB1R w KQk - 0 11
r2qkbnr/pp1n2pp/2p1p3/5p2/3Pp3/2P3PP/PP2PPN1/RNBQ1RK1 b kq - 0 10
r2q1rk1/1bp1bppp/p1n1pn2/1p6/3P1B2/P4NP1/1PQ1PPBP/RN2K2R w KQ - 4 11
rnbq1r1k/pp3ppp/4pn2/3p4/2Pp4/P4NP1/1PQBPPBP/2R1K2R b K - 1 10
rn1qk2r/pp3p1p/2pb2p1/5b2/3PpB2/5P1P/PPQ1P1P1/2KR1BNR w kq - 2 11
r1bqr1k1/bpp2ppp/p1np1n2/8/2PP4/2N3P1/PP2NPBP/R1BQ1RK1 w - - 0 11
rn1q1rk1/pb1pbppp/4pn2/1Pp5/2P5/5NP1/P1QBPPBP/RN2K2R b KQ - 2 10
rnbq1rk1/p2p1ppp/1p2p3/2P5/2P5/P1Q2N2/1P2PPPP/R3KB1R b KQ - 0 10
r1b1k2r/1p1n1ppp/p2bpn2/8/1PB5/P3PN2/3N1PPP/R1BK3R w kq - 1 11
r1bq1rk1/ppp1ppbp/1nn3p1/2Q5/8/2N2NP1/PP1PPPBP/R1BR2K1 b - - 8 10
r1q1k2r/pp1n1ppp/4pn2/2bp4/3N4/1Q1PP1B1/PP3PPP/RN2K2R w KQkq - 5 11
r1bqr1k1/1pp2ppp/p1p2n2/2b1p3/4P3/P1NP1N1P/1PP2PP1/R1BQ1RK1 b - - 0 10
r1b2rk1/ppp2ppp/2nq4/2b1p1B1/4P3/2PP1N2/P3BPPP/R2Q1RK1 b - - 6 10
rnbq1rk1/pp3ppp/5n2/3p4/Pb1N4/2N1P3/1P2BPPP/R1BQK2R b KQ - 0 10
r3kb1r/ppq2ppp/2n1pn2/3p4/3P3P/1QN1PP2/PP3P2/R1B1KB1R w KQkq - 1 11
r1bqr1k1/bpp2pp1/2np1n1p/p3p3/2P5/P1NPPNP1/1PQ2PBP/R1B2RK1 w - - 2 11
r1bqk2r/pp3ppp/1bn2n2/8/3p3P/1NN3P1/PP2PPB1/R1BQK2R w KQkq - 0 11
r1bq1rk1/pp2ppbp/n1p3p1/1N1p4/3PnB2/4PN1P/PPP1BPP1/R2QK2R w KQ - 0 11
r1b1kb1r/ppp2ppp/3qn3/4p3/3nP3/P1N1BN2/1PQ2PPP/3RKB1R w Kkq - 8 11
rnbq1rk1/pp3ppp/3ppn2/8/2PPP3/3B1NP1/P4P1P/R1BQK2R b KQ - 0 10
r2q1rk1/pppn1pp1/5n1p/3p1b2/3P3B/1QP1PN2/P4PPP/R3KB1R w KQ - 1 11
r2q1rk1/pb1n1ppp/1ppbpn2/3p4/2PP4/1PN1PN2/PB2BPPP/R2QR1K1 b - - 3 10
r2qr1k1/ppp2pp1/2n2n1p/3p1b2/1b1P1B2/1QN2NP1/PP2PPBP/R4RK1 w - - 8 11
rn2k2r/pp1b1ppp/1q2pn2/3p4/3P4/4PNP1/PP1N1PP1/1R1QKB1R b Kkq - 0 10
r1bq1rk1/3n1ppp/1p2pn2/p1bp4/2P5/PP1BPN2/3N1PPP/R1BQ1RK1 b - - 0 10
r2qkb1r/ppp3pp/1nn2p2/4p3/3P4/PP2Pb1P/1BQ2PP1/RN2KB1R w KQkq - 0 11
rnbqk2r/ppp2pb1/4p1pp/3n4/8/1QNP1NP1/PP2PPBP/R1B1K2R b KQkq - 1 10
r1bq1rk1/pp2bppp/2pp1n2/4p3/P1B1P3/2NP1Q2/1PP2PPP/R1B2RK1 w - - 0 11
r1bq1rk1/1p1p1ppp/2pb1n2/p3p3/2B1P3/P1NP2Q1/1PP2PPP/R1B2RK1 b - - 1 10
1rbq1rk1/p1p2pp1/2pb1n1p/3p4/4P2B/2NB4/PPP2PPP/R2Q1RK1 w - - 4 11
1rbqr1k1/ppp2ppp/2n5/2b1p3/8/2PP1NP1/PB2PPBP/R2Q1RK1 w - - 7 11
r1bq1rk1/pp1pbppp/2n1p3/8/2PN4/2N1P3/PPQ1BPPP/R3K2R b KQ - 0 10
r1bqr1k1/1p1n1pp1/2pp1n1p/p1b1p3/P1B1P3/2NPBN1P/1PP2PP1/R2Q1RK1 w - - 1 11
r1bq1rk1/p1ppbpp1/2n2n1p/1p6/4P2B/2NQ4/PPP1NPPP/2KR1B1R b - - 3 10
r1bq1rk1/1p3ppp/p1n1pn2/2b5/P1B5/2N1PN2/1P1Q1PPP/R1B2RK1 w - - 0 11
r1bqr1k1/bppp1pp1/2n2n1p/p2Np3/2P5/P2PP1P1/1PQB1PBP/R3K1NR b KQ - 1 10
rn2k2r/1pp1bp1p/p3ppb1/3q4/3PN1P1/2PB4/PP2QP1P/R3K1NR w KQkq - 1 11
r1bqk2r/3n1ppp/p3pn2/1pb5/1P6/P3PN2/4BPPP/RNBQ1RK1 b kq - 0 10
r1bqrbk1/ppp2pp1/2np1n1p/4p3/2B1P3/P1NPBN1P/1PP2PP1/R2Q1RK1 b - - 1 10
r1bqr1k1/bpppnpp1/5n1p/p3p3/2P5/P1NPP1PP/1PQB1PB1/R3K1NR w KQ - 5 11
r1b2rk1/1pp1qpp1/p1pb1n1p/4p3/4P2B/2NP1N1P/PPP2PP1/R2Q1RK1 b - - 0 10
rnb2rk1/p2p1ppp/1p2p3/2p5/2PP3q/P1n1PPP1/1P2N2P/R2QKB1R w KQ - 0 11
r1bq1rk1/1p2bppp/2n1pn2/pNp5/2Pp4/3PPNP1/PP3PBP/R1BQR1K1 b - - 0 10
r1bqrbk1/1ppn1ppp/4pn2/3pN3/p1PP4/P5P1/1PQNPPBP/R1B2RK1 w - - 2 11
rn1q1rk1/pp3ppp/5n2/2Pp4/Pb4b1/2NBPN1P/1P3PP1/R1BQK2R b KQ - 0 10
r2q1rk1/1pp2ppp/2n5/p2p1b2/1b1PnB1P/1QN1PN2/PP2BPP1/R3K2R w KQ - 0 11
rnbq1rk1/pp2bppp/1n2p3/8/2QN4/P5P1/1P2PPBP/RNB2RK1 w - - 1 11
rnb2rk1/ppq2pp1/5n1p/2Ppp3/6P1/2PBP3/PP1N1PP1/R2QK1NR w KQ - 0 11
r1bq1rk1/pp2nppp/4p3/2p5/2Pn4/P4NP1/P2P1PBP/1RBQ1RK1 b - - 1 10
r1bqr1k1/1pp1bppp/p1pn4/4N3/3P1B2/2P5/PP3PPP/RN1QR1K1 w - - 3 11
r2qk2r/pp1nb1pp/2p1pn2/3P1p2/3P1B2/5BPP/PP2PP2/RN1Q1RK1 b kq - 0 10
r1bqk2r/1p2bppp/1p2pn2/2P5/8/2N3P1/PP2PPBP/R1BQK2R b KQkq - 0 10
r1b2rk1/ppp3pp/1bn2p2/3qp1B1/8/3P1NP1/PP2PPBP/R2Q1RK1 w - - 0 11
r2qkb1r/pp1nppp1/2p2n1p/8/3P3P/3Q1NN1/PPP2PP1/R1B2RK1 b kq - 2 10
r1bqk2r/1p2bppp/p1n2n2/2pN4/P1B5/4PN2/1P3PPP/R1BQ1RK1 b kq - 0 10
r2q1rk1/p2nbppp/bpp1pn2/3p4/2PP4/1P3NP1/P1QBPPBP/RN1R2K1 w - - 1 11
r2q1rk1/1ppn2pp/3ppn2/p1b1p3/4P3/P1NP1N1P/1PP2PP1/R1BQ1RK1 w - - 0 11
rn1q1rk1/pp3pbp/3p1np1/3P4/6b1/2NB1N2/PP3PPP/R1BQ1RK1 w - - 1 11
r1bq1rk1/bpp2pp1/2np1n1p/p3p3/2P5/P1NPP1P1/1PQBNPBP/R3K2R b KQ - 1 10
r1b2rk1/pp3ppp/2n1pn2/2b5/2N5/6P1/PP2PPBP/R1BNK2R w KQ - 1 11
rn1q1rk1/2ppbppp/p3pn2/8/1pPPb3/2Q2NPP/PP1BPPB1/RN3RK1 w - - 0 11
rn2k2r/pp2bppp/1qp1pn2/3p4/2P5/3P1BPP/PPQ1PP2/RNB2RK1 b kq - 4 10
r2qk2r/pb1nbppp/1pp1p3/3pP3/Q1P5/2N3P1/PP2PPBP/R1B2RK1 w kq - 1 11
r1bq1rk1/pp1nbppp/2p5/3p4/3Pn2N/2N1P3/PPQB1PPP/R3KB1R w KQ - 2 11
r1bq1rk1/1pp2ppp/p1pb4/2n1p3/2N1P3/2NP4/PPP1QPPP/R1B2RK1 b - - 5 10
r1bqk2r/pp3pp1/2nbpB1p/8/2Pp4/3P2PP/PP1N1PB1/R2QK1NR b KQkq - 0 10
r1b1k2r/pp3ppp/1qn1pn2/8/3p1P2/2PB1N2/PPQ2PPP/RN2K2R w KQkq - 0 11
r1b1kb1r/pp2pppp/2n5/q7/4Q3/2P1B3/PP3PPP/R3KBNR b KQkq - 0 10
r2qk2r/ppp1bppp/2n1pn2/3p1b2/2PP4/P5P1/1P2PPBP/RNBQNRK1 w kq - 1 11
r1bq1rk1/pppnbpp1/5n1p/3p4/3P4/P1NBPN2/1P1B1PPP/R2Q1RK1 b - - 1 10
r1bq1rk1/1p3ppp/p1n1pn2/2b5/P7/2N1PN2/1P2BPPP/R1BQ1RK1 w - - 0 11
r1bq1rk1/1p1nbppp/2p1p3/3p4/p1PP2n1/1QN2NP1/PP2PP1P/R1BR2KB w - - 0 11
rnb2rk1/1pq1bppp/2pp1n2/p3p3/P3P3/3P1NPP/1PP2PB1/RNBQ1RK1 b - - 2 10
r2q1rk1/pb1nbppp/1pp1pn2/3p4/2PP4/2B2NP1/PPQNPPBP/R4RK1 w - - 4 11
r1bq1rk1/1p3ppp/p1n1pn2/2b5/P1B5/2N1PN2/1P3PPP/1RBQ1RK1 w - - 0 11
r1bqr1k1/pp2nppp/1bpp1n2/4p3/QPP5/P1NPPNP1/5PBP/R1B1K2R w KQ - 0 11
r1bqr1k1/pppn1ppp/2p5/2b1p1B1/4P3/2NP1N1P/PPP2PP1/R2Q1RK1 b - - 2 10
r1bqr1k1/bppp1pp1/2n2n1p/p3p3/2P5/P1NPP1PP/1PQB1PB1/R3K1NR b KQ - 2 10
r1bq1rk1/1pp2ppp/5n2/p1Pp4/2n5/P1N3P1/1P2PPBP/R1BQK2R b KQ - 0 10
rn1q1rk1/1bp1bppp/1p2pn2/p7/3P4/PP2PN2/2QN1PPP/R1B1KB1R w KQ - 1 11
2kr1b1r/pbp2pp1/1pn1pn1p/3q4/3PN3/2PB1N2/PP2QPPP/R1B1K2R w KQ - 2 11
r1bqrbk1/1ppp1pp1/p1n2n1p/4p3/4P3/PBNP1N1P/1PP2PP1/R1BQ1RK1 b - - 2 10
rn1q1rk1/p3bppp/bpp1pn2/3p4/2PP1B2/1PN2NP1/P3PPBP/R2Q1RK1 b - - 1 10
r2qkb1r/1b1n1ppp/p3pn2/P1p5/1p1P4/4PN2/1PQ1BPPP/RNB2RK1 w kq - 1 11
rnb1kb1r/1p3ppp/p4n2/4p3/8/2N1PN2/PP2BPPP/R1B1K2R b KQkq - 1 10
rn1q1rk1/p1p2ppp/bp2pn2/6B1/Q2P4/P4N2/1P2PPPP/R3KB1R b KQ - 3 10
r1bqr1k1/1ppn1ppp/2pb4/p3p3/P3P3/2NPBN1P/1PP2PP1/R2Q1RK1 w - - 1 11
rn1q1rk1/pb3ppp/1p2pn2/2P5/1bQ5/2NBPN2/PP3PPP/R1B2RK1 b - - 0 10
rnbq1rk1/1p3pbp/3ppnp1/p1pP4/2P1P3/P2B1N2/1P1N1PPP/1RBQK2R b K - 0 10
r1bq1rk1/2pp1ppp/p1n5/4p3/pb2P1P1/2NP1N2/PPPQ1PP1/R1B2RK1 w - - 1 11
r1bq1rk1/ppp1bppp/4pn2/8/2PPQ3/5N2/PP1B1PPP/3RKB1R w K - 1 11
r2q1rk1/pb1nbppp/1pp1pn2/3pN3/2PP4/6P1/PPQBPPBP/RN1R2K1 w - - 4 11
r1bqr1k1/1pp2pp1/p1np1n1p/2b1p3/P1B1P3/2PP1N1P/1P1N1PP1/R1BQ1R1K b - - 0 10
r1bq1rk1/pp3ppp/2n1pn2/8/P1pp4/2P2NP1/4PPBP/R1BQ1RK1 w - - 0 11
r1b2rk1/ppp2ppp/2n1pn2/3q4/Q1pP4/P1P2NP1/4PPBP/R1B2RK1 b - - 4 10
r1bq1rk1/pp2bppp/4pn2/2np4/2P5/4BNP1/PPQ1PPBP/RN3RK1 b - - 1 10
1rbq1rk1/ppp2ppp/2n1pn2/8/Q1pP4/P1P2NP1/4PPBP/1RB1K2R b K - 4 10
r2qk2r/pp1nn1pp/2pbbp2/3pp3/4P3/2PP2P1/PP1N1PBP/RNBQ1RK1 w kq - 1 11
rn1qr1k1/pbp2ppp/1p1ppn2/8/2PP4/P1B2NP1/P3PPBP/R2Q1RK1 w - - 2 11
2rqk2r/pp1nbpp1/2p1pn1p/3p1b2/2PP4/2N3PP/PP1NPPB1/R1B1QRK1 w k - 4 11
r2q1rk1/pbpnbppp/1p3n2/3p4/3P4/P4NP1/1P2PPBP/RNBQ1RK1 w - - 4 11
rnb1k2r/pp3ppp/1q1np3/3p4/3P4/5N2/PPQNPPPP/2R1KB1R b Kkq - 3 10
r1bqkb1r/pp4np/2p1ppp1/3pP3/6P1/2NBPN2/PPP2P1P/R1Q1K2R w KQkq - 1 11
r1bqk2r/pp1n2pp/2pbp3/2P2p2/3Pp3/1P2P3/P2NBPPP/R1BQK2R b KQkq - 0 10
r1b2rk1/pp1qbppp/2np4/2pN4/2B1nN2/8/PPP2PPP/R1BQK2R w KQ - 0 11
r1b1kb1r/5ppp/p1p1pn2/2Pp4/2P2B2/q3P3/P2N1PPP/1R1QKB1R w Kkq - 0 11
r1bk3r/ppp1bppp/2p5/4P3/7n/2N2N1P/PPP2PP1/R1B2RK1 w - - 3 11
r1bq1rk1/ppp1nppp/3p4/3Pp3/1b1P4/5NP1/PP1BPPBP/R2QK2R b KQ - 2 10
rnbq1rk1/1pp2ppp/4p3/p2n4/2QP4/P1B3P1/1P2PPBP/R3K1NR b KQ - 0 10
r1bqr1k1/1ppn1ppp/p1pb4/4p3/P3P3/2NP1N2/1PP2PPP/1RBQR1K1 b - - 0 10
r1b2rk1/1pp1qppp/2np4/p1bBp3/4P3/2P2N2/PP1PQPPP/R1B2RK1 w - - 0 11
r2q1rk1/p2nbppp/bpp1pn2/3p4/2PP4/1PNQ1NP1/PB2PPBP/R4RK1 b - - 5 10
r1b2rk1/pp3ppp/3qpn2/2pp4/4P3/3P2P1/PPP2PBP/RN1Q1RK1 w - - 0 11
r2qkb1r/1b1n1ppp/pp3n2/2pp4/8/1P2PNN1/PB1P1PPP/2RQKB1R b Kkq - 1 10
r2qkb1r/pp2nppp/2n1p3/3bP3/3p4/3B1N2/PPNP1PPP/R1BQR1K1 w kq - 6 11
r1bq1rk1/ppp2ppp/3p1nn1/2b1p3/B3P3/2PP1NNP/PP3PP1/R1BQK2R b KQ - 0 10
r1bq1rk1/2ppbpp1/p1n2n1p/4p3/Pp2P2B/1BNP1N2/1PP2PPP/R2QK2R w KQ - 0 11
r1b1k2r/pp4pp/2n2n2/3qpN2/1B5P/6P1/PP2PP2/RN1QKB1R b KQkq - 0 10
r1bq1rk1/pp3pp1/2n2n1p/2bp4/8/1P3NPP/P3PPB1/RNBQ1RK1 w - - 1 11
1rbqk2r/pp3ppp/2nbpn2/6B1/2Pp4/3P1NP1/PP3PBP/RN1QK2R b KQk - 1 10
r1bq1rk1/bpppnpp1/5n1p/p3p3/2P1P3/P1NP2PP/1P2NPB1/R1BQK2R b KQ - 0 10
rnbqr1k1/pp3ppp/2p2n2/3p4/1b1P4/2NBPN1P/PPQ2PP1/R1B2RK1 b - - 0 10
r1bqr1k1/pp3ppp/2n1p3/2bp3n/8/2PBPNB1/PP1N1PPP/R2Q1RK1 w - - 8 11
rn1qk2r/1bp1bppp/p4n2/1p1pP3/8/1BN2N2/PP3PPP/R1BQK2R b KQkq - 0 10
r1bqk2r/1ppn1ppp/3b3n/p7/2P1PP2/P1N5/1P1Q2PP/R1B1KBNR b KQkq - 1 10
r1nqkb1r/1pp3pp/2n1bp2/p3p3/4P3/2P2NPP/PP2QPB1/RNB2RK1 w kq - 3 11
rn1qk2r/1b1ppp1p/6p1/p1p5/N1P1n3/1P2PN2/Pb2BPPP/R2QK2R w KQkq - 0 11
r1bqr1k1/pp2npbp/n1p3p1/3Pp3/8/N1PP1NP1/PP3PBP/R1BQR1K1 b - - 0 10
rn1qk2r/pp2bpp1/2p1p2p/5b2/2PPB3/2N3P1/PP3P1P/R1BQK2R b KQkq - 0 10
r2qk2r/pp1n1ppp/2pbpnB1/8/2PP4/5NN1/PP3PPP/R1BQ1RK1 b kq - 0 10
r1bk3r/pp3pp1/4pn1p/2n5/1bp2B2/2N1PN2/PP2BPPP/2R1K2R w K - 0 11
r2qr1k1/pbpn1ppp/1p1b1n2/3p4/3P4/1PNBPN2/PB3PPP/R2Q1RK1 w - - 0 11
rnbqr1k1/1p3pp1/2pp1n1p/p1b1p3/2P5/P1NP1NP1/1PQ1PPBP/R1BR2K1 b - - 1 10
r1bq1rk1/p2p1pp1/2p1pn1p/8/1bP1P3/2N5/PPQB1PPP/R3KB1R w KQ - 2 11
rnbqk2r/pp3pp1/7p/2ppP3/3Pn3/P1PB4/2Q2PPP/R1B1K1NR b KQkq - 1 10
r1bq1rk1/pp3ppp/1bn2n2/3p4/3PpN2/2N1P1P1/PP3PBP/R1BQ1RK1 w - - 4 11
r1bq1rk1/1pp2ppp/4pn2/p1b5/2Pn4/P1NP1NP1/1P3PBP/R1BQ1RK1 b - - 1 10
r2q1rk1/pb1pbppp/1pn1pn2/8/2PN4/1PN1P3/PB2BPPP/R2Q1RK1 b - - 0 10
r2qk2r/pp1n1ppp/2p1pnb1/b2p4/3P1B2/P1NBPN1P/1PP2PP1/R2QR1K1 b kq - 0 10
rn1qk2r/p4ppp/bp6/2bp4/3Bn3/2N1QN2/PP2PPPP/R3KB1R b KQkq - 5 10
r1bq1rk1/1p1n1ppp/p3pn2/2b5/2B5/P1N1PN2/1PQ2PPP/R1B2RK1 w - - 0 11
r4rk1/ppp2ppp/2nbbq2/1B1p4/4N3/P4N2/1PPP1PPP/R1BQR1K1 b - - 0 10
r1b2rk1/pp2qppp/2n2n2/2bp4/8/5NP1/PPQNPPBP/R1B2RK1 w - - 0 11
r1bqk2r/1p1n1p2/3b1n1p/pPp1p1p1/2PpP3/N2P1NPP/P4PB1/R1BQK2R w KQkq - 1 11
r1bqk2r/pp1n1pp1/2n1p2p/2b5/2Pp1B2/3P1NP1/PP2QPBP/RN3RK1 w kq - 5 11
1nbqk2r/1rppbppp/p3pn2/3PN3/2p5/2N1B1P1/PP2PPBP/R2QK2R b KQk - 2 10
r1bq1rk1/2p1nppp/1p1p4/p1bN4/2PpP3/3P1N2/PP2BPPP/R2Q1RK1 w - - 0 11
rn1q1rk1/pp2bpp1/2p1pn1p/3p3b/4PB2/2NP1NPP/PPP2PB1/R2QR1K1 b - - 1 10
r1bq1rk1/pp1pbppp/2p2n2/4p1B1/2BPP3/2N2P2/PPP2P1P/R2QK1R1 b Q - 0 10
r1bq1rk1/pp1p1ppp/1bnB1n2/8/1PP5/P1N5/4P1PP/R2QKBNR w KQ - 1 11
r2qk2r/1b1nbppp/p3pn2/1pp5/3PP3/2NB1N2/PP2QPPP/R1B2RK1 w kq - 0 11
r1b2rk1/1pq1bppp/p1n1pn2/2p5/P1BP4/2N1PN2/1P2QPPP/R1BR2K1 w - - 7 11
r2qk2r/1b2bppp/ppn2n2/3p4/Q7/2N1PN2/PB1P1PPP/R3KB1R w KQkq - 0 11
rnb2rk1/ppq1ppbp/6p1/2p5/2BP4/2P1PN2/P3QPPP/R1B2RK1 b - - 3 10
rnbq1rk1/1pp2pBp/3p2p1/p7/1PP1n3/P3PN2/4BPPP/RN1QK2R b KQ - 0 10
rnbq1rk1/pp3ppp/2p5/3P4/8/P1P1P3/5PPP/R2QKBNR b KQ - 0 10
rnbq1rk1/1pp2ppp/3pp3/p7/2PP4/P7/1PQNPPPP/R3KB1R b KQ - 0 10
r1b2rk1/pp2qppp/2p2n2/2bp4/8/3P2P1/PPQ1PPBP/RNB2RK1 w - - 3 11
r1bq1rk1/ppp3bp/1nn2pp1/4p3/8/3PNNP1/PPP2PBP/R1BQ1RK1 w - - 2 11
r1bq1rk1/p2nbppp/1p3n2/2pp4/3P4/PPNBPN2/2Q2PPP/R1B1K2R b KQ - 0 10
r1b1kb1r/pp1p1ppp/1qn1p3/8/4P3/P1BB4/1P3PPP/R2QK1NR w KQkq - 3 11
r2qkb1r/pp1b1ppp/4pn2/n2p4/3P1B2/2NBP3/PPQ2PPP/R3K1NR b KQkq - 1 10
r3k2r/pp1n1ppp/2pbpn2/q2p3b/PP6/2PP1NPP/3NPPB1/R1BQ1RK1 b kq - 0 10
rnbqk1nr/1p3ppp/pb6/3p4/PP1p4/N4NP1/3BPPBP/R2QK2R b KQkq - 1 10
r1q1k1nr/ppp2ppp/2n5/2b1pb2/8/1QP1B1P1/PP3PBP/R3K1NR w KQkq - 0 11
r1bq1rk1/p2nbppp/1p2pn2/2pp4/P1PP4/2N2NP1/1PQBPPBP/R4RK1 b - - 1 10
r2q1rk1/ppp1bppp/2n2n2/3p1b2/3P4/P1N3P1/1P2PPBP/R1BQNRK1 w - - 0 11
r4rk1/pbpn1ppp/1p1qpn2/3p4/P2P4/2P1PN1P/1P1NBPP1/R2QK2R b KQ - 0 10
r1b2rk1/pp1pqppp/2pb1n2/4p3/2B1P2N/3P4/PPP1QPPP/R1B2RK1 b - - 0 10
r1bqk2r/pp1n2pp/2pbp3/5p1n/2PP4/2N1BP2/PP1QN2P/R3KBR1 w Qkq - 5 11
r1bq1rk1/1p2bppp/p1n1pn2/2p5/2P2P2/2N2NP1/PB1PP1BP/R2Q1RK1 b - - 1 10
r4rk1/ppq1bppp/2n1bn2/2p1p3/P1NpP3/3P1NP1/1PP2PBP/R1BQR1K1 w - - 1 11
r2qk2r/pp2bppp/4pnb1/2np4/5B2/2NBPN1P/PPP1QPP1/R4RK1 w kq - 0 11
r2qkb1r/pp1n1ppp/2p1p3/8/3PQ3/2P5/PP2NPPP/R1B2RK1 b kq - 1 10
r1bq1rk1/pp1nbppp/5n2/2pp4/3P4/P1NBPN2/1P1B1PPP/R2Q1RK1 b - - 1 10
r1bq1rk1/1pp2pp1/p1np3p/2bnp3/P1B1P3/2PP1N2/1P3PPP/R1BQ1RK1 w - - 0 11
r2qk2r/pp2bp2/2p1pn1p/3pn1p1/4P1b1/2NPBNP1/PPP2PBP/R2Q1RK1 w kq - 2 11
rnbqr1k1/pp3pbp/5np1/2P1p3/2Pp3P/5NP1/PB1PPPB1/RN1Q1RK1 w - - 0 11
rn1q1rk1/pbp1bppp/1p3n2/1N1p4/3P4/1P1BPN2/P4PPP/R1BQ1RK1 b - - 0 10
r1b1kb1r/pp3ppp/2p1qn2/8/1n5N/2N1Q1P1/PP2PPBP/R1B1K2R w KQkq - 6 11
r1bq1rk1/bpp1npp1/3p1n1p/p3p3/2P5/P1NPPNPP/1P3PB1/R1BQ1RK1 w - - 0 11
r1b1k2r/pp1n1pp1/2p1pq1p/8/1bpPN3/5NP1/PP2PPBP/R2Q1RK1 b kq - 5 10
rn1qkb1r/pp3ppp/5n2/1N6/8/1P6/P2P1PPP/RNBQK2R b KQkq - 0 10
r3k2r/pp1Nbppp/1qp1pn2/3p1b2/2PP4/1QN3P1/PP2PPBP/R1B2RK1 b kq - 0 10
r2q1rk1/bpp2ppp/2npbn2/p2Np3/2P5/P2PP1P1/1PQB1PBP/R3K1NR b KQ - 3 10
1nbqkb1r/r4ppp/p3pn2/2p3B1/Pp1P4/2P1PN2/5PPP/RN1QKB1R w KQk - 0 11
rn1q1rk1/1bpp1ppp/pp2pn2/8/2PP4/P1B2NP1/P3PPBP/R2Q1RK1 b - - 1 10
r3kb1r/pp1qpppp/2p2n2/5b2/3Pp3/2P3P1/PP1NQPBP/R1B1K2R b KQkq - 3 10
r2q1rk1/p1p2ppp/2pp4/2b1p2n/4P1b1/3P1NN1/PPP2PPP/1RBQ1RK1 w - - 5 11
r2qkb1r/1p3ppp/2n1p3/3n1b2/p2P4/P2BPN2/5PPP/RNBQK2R b KQkq - 1 10
r1bqkb1r/pp3ppp/8/2n1p3/2P1n3/4PN2/P1Q1BPPP/RNB1K2R w KQkq - 4 11
rn3rk1/pp2ppbp/6p1/q1p5/3PP1b1/2P1BN2/P3BPPP/2RQK2R w K - 6 11
1rbq1rk1/ppp2ppp/3ppn2/n7/2PP4/2P3PP/P2NPPB1/R1BQ1RK1 b - - 4 10
r1b2rk1/ppq1bppp/2n1pn2/8/2QP4/2N2N2/PP2BPPP/R1B2RK1 w - - 7 11
rn1q1rk1/1bp1bppp/p3p3/1p1nP3/3P4/3B1N2/PP3PPP/RNBQ1RK1 w - - 1 11
rn1q1rk1/pp3ppp/4bn2/2bp2B1/8/P1N2N2/1PQ1PPPP/R3KB1R w KQ - 2 11
r3kbnr/pp3pp1/n1p1p3/3pP2p/3P3P/2N2N2/PPPB1PP1/R3K2R b KQkq - 1 10
rnb2rk1/ppq3pp/4p3/2Pn1p2/3Q4/P1P2P1N/4P1PP/R1B1KB1R w KQ - 4 11
r2qkb1r/pp4pp/n1p1bp1n/4p3/4P3/5NP1/PPPQ1PBP/RNB2RK1 w kq - 1 11
r1b2rk1/ppqpbppp/2n1pn2/8/2PN4/P1N1P3/1P1BBPPP/R2QK2R b KQ - 2 10
r1b2rk1/pp1nqppp/3p1n2/3Pp3/2P5/4PN2/P4PPP/R1BQKB1R w KQ - 1 11
r1bq1rk1/2pn1ppp/1ppb4/p3p3/P3P3/2NPBN1P/1PP2PP1/R2Q1RK1 w - - 0 11
r2qk2r/pb3ppp/2nbpn2/p1Pp4/8/2PBPN2/1P1N1PPP/R1BQ1RK1 b kq - 0 10
r1bq1rk1/1pp1bpp1/p1np1n1p/4p3/P1B1P2B/2NP1N2/1PP2PPP/R2Q1RK1 w - - 0 11
r1bq1rk1/p1pnbppp/1p3n2/3p4/3P4/P1NBPN2/1PQB1PPP/R3K2R b KQ - 1 10
r2q1rk1/pp1nbpp1/2p1pn1p/3p3b/4P3/2NP1NPP/PPP2PB1/R1B1QRK1 w - - 4 11
r1bq1rk1/pp1pbpp1/4pn1p/8/2PP3B/1QN5/PP3PPP/R3KB1R w KQ - 1 11
r1bqk2r/1p3ppp/p1n1pn2/8/1BBP4/1P3N2/P4PPP/RN1Q1RK1 b kq - 0 10
rn2kb1r/pp1qn1pp/4bp2/2ppp3/4P3/3P1NP1/PPPN1PBP/R1B1QRK1 w kq - 0 11
r1bq1rk1/p2n1ppp/2pb1n2/1p2p3/3PP3/2N2N2/PPQ1BPPP/R1B1K2R w KQ - 0 11
r1bqk2r/p4ppp/2p2n2/2bP4/4p2P/2N3P1/PP2PPB1/R1BQK2R b KQkq - 0 10
1rbqr1k1/ppp2ppp/2n5/2b1p3/8/2PP1NP1/P2QPPBP/R1B2RK1 w - - 7 11
r2qkb1r/pp1b1ppp/4pn2/n2p4/3P1B2/3BPN2/PPQ2PPP/RN2K2R b KQkq - 1 10
r1bq1rk1/p2nbppp/1p2p3/2pn4/3P4/5NP1/PP1BPPBP/RNQ2RK1 w - - 0 11
r2q1rk1/ppp2pp1/2n2n1p/3pNb2/3P1B2/2b3P1/PP2PPBP/R2Q1RK1 w - - 0 11
r1bqkb1r/3n1ppp/p4n2/1ppN4/8/4PN2/PP2BPPP/R1BQ1RK1 b kq - 0 10
r2qr1k1/pp3ppp/2n5/2pn1b2/1b6/4PN2/PB1PBPPP/RN1Q1RK1 w - - 2 11
r1bqr1k1/1pp2pp1/p1pb3p/4p2n/P3P3/2NPBN1P/1PP2PP1/R2Q1RK1 w - - 3 11
r1bq1rk1/bpp2pp1/p1np1n1p/3Np3/P1B1P3/2PP1N2/1P3PPP/R1BQ1RK1 w - - 1 11
rnb2rk1/pp3ppp/4pn2/2b5/2N5/6P1/PP2PPBP/R1BNK2R b KQ - 0 10
r1b2rk1/pp3pp1/2n2q1p/2Pp4/1b6/1QN1PN2/PP3PPP/R3KB1R w KQ - 1 11
rn1q1rk1/p1p2pp1/bp2pn1p/6B1/Q2P4/P4N2/1P2PPPP/R3KB1R w KQ - 0 11
r1bqk2r/ppn1bppp/2n5/2p1p3/2P5/3PPNP1/PP4BP/RNBQ1RK1 w kq - 1 11
rnb1k2r/ppp2p1p/3ppp2/3P4/2P1P3/PnP2P2/6PP/R1B1KBNR w KQkq - 1 11
r1b1k2r/5ppp/p1n1pn2/1pb5/2B5/1PN1PN2/PB3PPP/R2K3R w kq - 0 11
r1bq1rk1/1pp2ppp/2nbp3/p2p4/2PPn3/P1B3P1/1P1NPPBP/RN1Q1RK1 b - - 4 10
r1bqk2r/pp2bppp/2n2n2/2p1p3/2P5/3PPNP1/PP1B2BP/RN1Q1RK1 w kq - 1 11
r1bq1rk1/pp2bpp1/n1p1pB1p/3p4/2PP4/P4NP1/1PQNPP1P/R3KB1R b KQ - 0 10
2rqkb1r/pp3pp1/2n1pnbp/1B1pN1B1/3P2PP/2N5/PPP2P2/R2QK2R w KQk - 0 11
r2q1rk1/ppp1bppp/2n5/3p1b2/3P1B2/P1P1PN1P/5PP1/R2QKB1R w KQ - 1 11
1r2k1nr/1pp2ppp/p1nqb3/3p4/N2P4/1Q2PN2/PP3PPP/R3KB1R b KQk - 1 10
r1bq1rk1/p1p1bppp/1p2p3/3nP3/8/2NQ2P1/PP2PPBP/R1B1K2R b KQ - 0 10
r1b1k2r/ppp1qppp/2n5/2N1p3/6nP/3PPNP1/PP3P2/R1BQKB1R b KQkq - 0 10
rnb1k2r/pp2bppp/2p2n2/8/2PB4/P1N5/1P3PPP/R3KBNR w KQkq - 1 11
r1bqkb1r/1pp2ppp/p1n2n2/3p2P1/8/1P2PN2/PBPP3P/RN1QKBR1 b Qkq - 0 10
r1b1kb1r/ppp3pp/2n3q1/3B1p2/4p3/4P3/PPPN1PPP/R1BQ1RK1 w kq - 2 11
rnb2rk1/1p2qppp/4pn2/p1bp4/2P5/P4NP1/1PQNPPBP/R1B2RK1 w - - 0 11
r2qr1k1/1bpn1ppp/pp1bpn2/3p4/2PP4/1PNBPN1P/PB3PP1/R2Q1RK1 w - - 0 11
r2q1rk1/pp1n1ppp/3bpn2/1B1p4/2PQ4/1P2PP2/PB3P1P/RN3RK1 w - - 1 11
r2qk2r/pp1n1pp1/2p1pnp1/3p4/1b1P1B2/4PN1P/PPP2PP1/RN1Q1RK1 b kq - 2 10
r1bqr1k1/1pp2ppp/p1pb1n2/4p3/4P3/P1NPBN2/1PP2PPP/R2Q1RK1 w - - 4 11
r1bqr1k1/pp1n1ppp/2pb1n2/3pP3/2P5/1PN1P3/P2NBPPP/R1BQ1RK1 b - - 0 10
r1b1r3/pp1nkppp/2p2n2/4p3/1bP5/2N2NP1/PP1BPPBP/R3K2R w KQ - 2 11
r2q1rk1/pp1n1pbp/3p1np1/2pP4/4P1b1/P1N2N2/1P2BPPP/R1BQ1RK1 w - - 3 11
rnbq1r1k/p1p1bppp/1p3n2/3p4/1P1P4/P1N1PN2/3B1PPP/R2QKB1R b KQ - 0 10
r2q1rk1/pb1nbppp/1p3n2/2pp4/3P4/PPN1PN2/2Q1BPPP/R1B1K2R w KQ - 2 11
r1bq1rk1/1p1p1ppp/p2b1n2/2p5/3pP3/PB1P4/1PP1NPPP/R1BQK2R b KQ - 1 10
r1bq1rk1/1pp2ppp/p1B2n2/2bpp3/4P3/2PP1N1P/PP2NPP1/R1BQK2R b KQ - 0 10
1r2k2r/pp2p1bp/1qp2pp1/3n4/3P2b1/5NP1/PP2PPBP/RNQ1K2R w KQk - 0 11
1rbq1rk1/ppp1bppp/2n1p3/3n4/2pP4/2N2NP1/PPQ1PPBP/R1BR2K1 w - - 10 11
r1bq1rk1/pp3ppp/n1p2n2/3P4/Pb1P4/6P1/1P1BNPBP/RN1QK2R b KQ - 0 10
r2q1rk1/1bpn1ppp/pp1bpn2/8/2BP4/1P2PN2/PB3PPP/RN1Q1RK1 w - - 0 11
r2q1rk1/ppp1ppbp/2n3p1/3p1b2/3Pn3/PP2PN2/1BPNBPPP/R2QK2R b KQ - 2 10
r2qk2r/pp2bppp/2n1b3/2pnp3/8/3PPNP1/PPPBQ1BP/RN3RK1 w kq - 3 11
2kr1bnr/pppq4/2n1bp2/3pp1pp/1PP5/P2P1NPP/1B1NPPB1/R2QK2R b KQ - 0 10
r1bqk2r/ppp1b1pp/1n3p2/4p3/3nP3/2NPBN1P/PP2BPP1/R2Q1RK1 b kq - 6 10
r1bqk2r/pp3p2/2n2n1p/3p2p1/1bpP4/2N1P1B1/PP1N1PPP/R2QKB1R w KQkq - 2 11
r2qkn1r/1p3ppp/p1p1pn2/3p4/2PP4/1PNQPN2/P4PPP/R3K2R b KQkq - 1 10
rn3rk1/1pq3pp/2pppn2/p1b1p3/4P3/P1NP1N1P/1PP2PP1/R1BQK2R w KQ - 0 11
1rbq1rk1/ppp2ppp/2n1pn2/8/P1pP4/2P2NP1/4PPBP/R1BQ1RK1 b - - 0 10
r1bq1rk1/pp2bppp/2n2n2/2pp4/4P3/2NP1NP1/PP1B1PBP/R2Q1RK1 w - - 3 11
r3k2r/pbp1qppp/1pnb1n2/4p3/1PPp4/P2P1NP1/1B1NPPBP/R2QK2R b KQkq - 2 10
r1bq1rk1/1pp2ppp/4pn2/p1b5/2Pn4/2NPBNP1/PP3PBP/R2Q1RK1 b - - 3 10
rnb2rk1/pp2bppp/2p5/3q4/QP1Np3/6P1/P2PPPBP/R1B1K2R w KQ - 0 11
r1bq1rk1/1ppnbpp1/4pn1p/p7/2pPP3/2N2NP1/PPQ2PBP/R1BR2K1 b - - 0 10
rnb1k1nr/pp2qp1p/2pb2p1/8/3P1P2/1Q3N2/PP2P2P/RNB1KBR1 w Qkq - 0 11
r3k2r/pp1nbppp/1qp1pnb1/3pN3/2PP1P2/1QN3PP/PP2P1B1/R1B1K2R w KQkq - 1 11
r1b1k2r/pp1nbppp/2p2p2/3q4/8/3B1N2/PPP1QPPP/R1B1R1K1 b kq - 7 10
r2q1rk1/ppp2pp1/2n1pn1p/8/1bBP4/2N1BPP1/PP3P1P/R2Q1RK1 w - - 0 11
r1bq1rk1/ppp2ppp/5n2/2b1p3/2PN4/3P2P1/PP1N1PBP/R1BQ1RK1 b - - 0 10
r2qk2r/pp1nbp1p/2p2np1/3p4/3P1B2/2NQPN2/PP3PPP/R3K2R w KQkq - 1 11
r2q1rk1/pb1n1ppp/2pbpn2/1p6/3P4/2NBPN2/PP3PPP/1RBQ1RK1 w - - 2 11
r2qk2r/pp1n1ppp/2p1pn2/3p4/1b1P1B2/3QPN1P/PPP1NPP1/R4RK1 b kq - 2 10
r1bqkb1r/3n1ppp/2n1p3/p1ppP3/1p1P1N2/2PQ1N2/PP2BPPP/R1B1K2R w KQkq - 0 11
r1bq1rk1/1p2ppbp/n5p1/p1Pp4/1P2n3/P3PN2/R1P1BPPP/1NBQ1RK1 b - - 0 10
r1b2rk1/ppp2ppp/8/2bq4/1n6/3B2Q1/PPP1NPPP/R1B1K2R w KQ - 0 11
r1bqr1k1/1pppnpp1/5n1p/p1b1p3/2P5/P1NPP1PP/1PQ1NPB1/R1B1K2R b KQ - 4 10
r1bq1rk1/ppp2ppp/8/1B1pP3/1b1p2n1/2PP4/PP2NPPP/R1BQ1RK1 b - - 0 10
r2qk2r/pbpnbppp/1p2pn2/6B1/2QP4/5NPP/PP2PPB1/RN2K2R b KQkq - 3 10
r1b1k2r/p1q1bppp/1p2pn2/nPp5/2p1P3/P2P1NP1/3N1PBP/R1BQK2R w KQkq - 0 11
r1bq1rk1/pp1nbppp/4pn2/2P5/Q1p5/2N2NPP/PP1BPPB1/R3K2R b KQ - 2 10
r1bqr1k1/ppp1nppp/3p1n2/3Pp3/2P1P3/2PB1N1P/P4PP1/R1BQK2R w KQ - 1 11
r1b1kb1r/pp3p1p/2n1pp2/3p4/3P4/2N3P1/PqP1NPBP/1R1QK2R b Kkq - 1 10
r1bqk2r/ppp1bppp/2n5/3nP3/2B5/2B1PQP1/PP3P1P/RN2K1NR b KQkq - 0 10
r2qkb1r/pp1n1ppp/2n1p3/2ppP3/3P4/2P2N2/PPQ1NPPP/R1B2RK1 b kq - 3 10
r1bq1rk1/pp1nbpp1/4pn1p/2pP4/3P4/1P3NP1/P1QBPPBP/RN3RK1 b - - 0 10
r3k2r/pp3ppp/2nqpn2/3p4/3P4/2P2B2/PP1N1PPP/R2QK2R w KQkq - 0 11
r1bq1rk1/pp1pnppp/2p5/4P3/1bB1n3/2N1BN2/PPP2PPP/R2Q1RK1 b - - 1 10
rnb2rk1/pp3pp1/4pq1p/2p5/2PPp3/2P5/P2N1PPP/2RQKB1R w K - 0 11
r3k1nr/pp3ppp/1qn1p3/2Bp4/8/2P2PPP/PP1N1P2/R2QKB1R b KQkq - 0 10
r1bqk2r/2p2pbp/p1n2np1/1p2p3/3PP3/NB3P2/PP2N1PP/R1BQK2R w KQkq - 0 11
r1bq1rk1/pp3ppp/4pn2/2b5/2Pn4/2N2N1P/PP1B1PP1/2RQKB1R w K - 0 11
r2qk2r/ppp1n1p1/1bnpb2p/4p3/P6N/3P2P1/1PP1QPBP/RNB2RK1 w kq - 1 11
rnbqk2r/4bp1p/ppp2np1/1P1p4/Q7/2NBPN2/PB1P1PPP/R3K2R b KQkq - 0 10
2rq1rk1/pp2bppp/2n1pn2/2pp3b/P2P4/1P2PN1P/1BPNBPP1/R2Q1RK1 w - - 5 11
rn1q1rk1/ppp2pp1/5n1p/3p1b2/3P3B/1QP1PN2/P4PPP/R3KB1R b KQ - 0 10
r1bqr1k1/ppp2ppp/1N1p1n2/4p3/2Pn4/P2P1NP1/1P2PPBP/R1BQ1RK1 b - - 0 10
r1bqk2r/1pp2ppp/2np4/p3p3/2PP4/P1n2NP1/1PQ1PPBP/R3K2R w KQkq - 0 11
rnbqk2r/pp3ppp/1b1np3/8/8/1N2P2P/PP2BPP1/RNBQK2R b KQkq - 1 10
r1bqrnk1/1pp2ppp/p1pb4/4p3/4P3/2NP1N1P/PPP2PP1/R1BQ1RK1 w - - 1 11
r1bq1rk1/pppn1pb1/2n3p1/3pP2p/5B2/2P2NP1/PP1NPPBP/R2Q1RK1 b - - 0 10
rn1qkb1r/5ppp/p3pn2/1p1p4/3P4/5QP1/PP2PPBP/RNB2RK1 b kq - 1 10
rnb2rk1/pp1p1ppp/4p1q1/8/2P5/2PQ1N2/P3PPPP/1R2KB1R w K - 3 11
rn1qk2r/1b2bppp/1pp2n2/1N1p4/8/4PN1P/PB1P1PP1/R2QKB1R w KQkq - 0 11
r2qk2r/1bpn1ppp/pp1b1n2/3p4/8/1PN1PNP1/PB1P1PBP/2RQK2R b Kkq - 4 10
r1bqr1k1/1ppp1pp1/2nb1n1p/pP2p3/B3P3/P1NP1N2/2P2PPP/R1BQ1RK1 b - - 0 10
r1bqk1r1/pp3p1p/2n2p2/2b1p3/2Pp4/4PNP1/PP2BP1P/RN1Q1RK1 w q - 0 11
r1bq1rk1/bpp1nppp/3p1n2/p3p3/2PP4/P1N1PNPP/1P3PB1/R1BQK2R b KQ - 0 10
r1bqr1k1/1ppn1ppp/p2b4/2p1p3/P3P3/3P1NN1/1PP2PPP/R1BQ1RK1 w - - 3 11
r2q1rk1/pp2bpp1/n1p1pn1p/P2p3b/2P5/1Q1P1NPP/1P2PPB1/RNB2RK1 w - - 3 11
r1b2rk1/1pp2ppp/p1pq1n2/4p3/4P3/P1NPbN2/1PP2PPP/R2Q1RK1 w - - 0 11
rnbqk2r/p3bp1p/1pp2p2/4p3/2P5/N2pPQ2/PP1P1PPP/R1B1KB1R w KQkq - 0 11
r1bqr1k1/ppp2ppp/2pb1n2/4p3/P3P3/2NPBN2/1PP2PPP/R2Q1RK1 b - - 0 10
rn1q1rk1/1bp1bpp1/1p2pn1p/p2p4/1PPP4/P4NP1/2QNPPBP/R1B2RK1 w - - 0 11
r3k2r/pbppq1pp/1pn1p2n/1N3p2/2PPP3/P3BP2/1P4PP/R2QKB1R b KQkq - 4 10
r1bqr1k1/pp1nbppp/2p2n2/3p4/3P4/2N2NP1/PPQBPPBP/R4RK1 w - - 0 11
r1bq1rk1/1pp2ppp/pnpb4/4p3/4P3/2NP1N1P/PPP2PP1/R1BQ1RK1 b - - 4 10
r2q1rk1/1ppb1ppp/4pn2/p1b5/2Pn1B2/2NP1NP1/PP3PBP/R2Q1RK1 w - - 4 11
r1bqkb1r/p4ppp/p3pn2/2P5/N2p4/1Q3N2/PP1P1PPP/R1B2RK1 b kq - 1 10
r1bqk2r/ppp2ppp/2n2n2/4p3/2P5/3PPNPP/PP4B1/RN1Q1RK1 b kq - 0 10
r1bq1rk1/ppp2ppp/3p1n2/4p1B1/2B1P2n/2PP4/P1P2PPP/R2Q1RK1 w - - 0 11
r1bqr1k1/pp1p1pp1/2pb1n1p/4p3/2BNP3/P1NP4/1PP2PPP/R1BQ1RK1 b - - 0 10
r2qk2r/1p2bpp1/2p1pn1p/p2pNb2/Pn6/1P1PP1P1/1BPN1PBP/R2QK2R w KQkq - 0 11
r1bqr1k1/pp3pp1/2n1pn1p/2bp4/8/2PBPNB1/PP1N1PPP/R2Q1RK1 w - - 0 11
r1bqk2r/1p2bppp/p1n1pn2/8/P2P4/2NB1N2/1P3PPP/R1BQ1RK1 b kq - 0 10
r1bq1rk1/1pp1ppbp/p1n3p1/8/P2Pp3/3BBN1P/1PP2PP1/R2QK2R w KQ - 0 11
rnb1k2r/1p2bppp/p3pn2/8/1PB5/P3PN2/3N1PPP/R1BK3R b kq - 0 10
r2qk2r/ppp2pp1/2np3p/2b5/2P1b2P/4PNP1/PP3PB1/R1BQK2R w KQkq - 0 11
rnbq1rk1/pp3pp1/4pn1p/3p4/2PN3B/2Q1P3/PP3PPP/R3KB1R b KQ - 0 10
r1bqr1k1/p2n1ppp/1pp1pn2/3p4/1bPP4/1PNQ1NP1/PB2PPBP/R4RK1 b - - 2 10
r1bq1rk1/1pp2ppp/1bnp1n2/4p3/1pB1P3/P1N2N1P/2PP1PP1/1RBQ1RK1 w - - 0 11
r1bq1rk1/pp1n1ppp/2pbpn2/3p4/2PP3P/1P2PN2/PBRN1PP1/3QKB1R b K - 6 10
r1b1kb1r/ppp2pp1/2n1qn1p/8/8/2NQ2P1/PPN1PPBP/R1B1K2R b KQkq - 0 10
rn1q1rk1/pbp1bpp1/1p2pn1p/3p4/2PP4/PP3NP1/1B1NPPBP/R2Q1RK1 b - - 2 10
r3k2r/p1p1qppp/p2b1n2/3p1b2/3P4/1P2P2P/P2N1PP1/RNBQ1RK1 w kq - 3 11
2kr1bnr/pppq1ppp/2n5/4pbN1/8/2NPB1PP/PPP2PB1/R2QK2R b KQ - 2 10
r1bq1rk1/p3bpp1/1p2pn1p/2ppB3/P7/3P2P1/1PP1PPBP/RN1QR1K1 w - - 0 11
r2q1rk1/1pp1ppbp/2n3p1/3n4/p5b1/P1NP1NP1/1PQ1PPBP/R1B2RK1 w - - 2 11
r2q1rk1/1pp2pp1/p1npbn1p/2bNp3/P1B1P3/3P1N2/1PP1QPPP/R1B2RK1 w - - 2 11
r2qkb1r/1p1n1pp1/2p1pn1p/p1PpNb2/3P4/1Q4PP/PP1NPPB1/R1B1K2R w KQkq - 1 11
r2q1rk1/pbpnbppp/1p2pn2/8/P1pP4/2B2NP1/1P1NPPBP/R2Q1RK1 w - - 6 11
r1bq1rk1/p1pn1pp1/1p2p2p/3n4/3P4/P1B1PN2/1PQ2PPP/R3KB1R w KQ - 0 11
r1bq1rk1/1p2npbp/2np2p1/p1p1p3/Q1P5/P1NPP1P1/1P2NPBP/R1B2RK1 b - - 3 10
r1bq1rk1/pp3ppp/2p2n2/3pp3/B2bP3/3P4/PPPN1PPP/R1BQ1RK1 w - - 0 11
rnb2rk1/pp2bppp/4p3/2P5/2B1n3/1P2PN2/PB2KPPP/RN5R b - - 2 10
r1bq1rk1/pp3ppp/2pp1n2/4p3/1PPb4/P1NP2P1/1B2PPBP/R2QK2R w KQ - 0 11
r1bqr1k1/pp1nnpbp/2p3p1/3pp3/4P3/BPPP1NP1/P2N1PBP/R2Q1RK1 b - - 2 10
r2qk2r/pp1n1ppp/2p1pn2/3p4/2PP4/P4BPP/1P1BPP2/R2QK2R b KQkq - 0 10
r1bq1rk1/pp1nbpp1/2pp3p/4p3/P2PP1nP/1PN2NP1/2P2PB1/R1BQ1RK1 b - - 0 10
rn1q1rk1/pb3ppp/1p6/2pnp3/2B1N3/P3P3/1PQP1PPP/R1B1K2R w KQ - 2 11
r3k2r/1p1b1ppp/pqnppn2/8/3P4/4PN2/PPQ1BPPP/RN2K2R w KQkq - 5 11
r2qr1k1/ppp1npbp/2n3p1/4pb2/2N5/3P1NP1/PP1BPPBP/2RQ1RK1 w - - 5 11
r1bqr1k1/1pppnpp1/p2b1n1p/4N3/B3P3/P1NPB3/1PP2PPP/R2Q1RK1 b - - 0 10
r1bqk2r/1pp2pp1/2np1n1p/p1bNp3/P1B1P3/3P4/1PPN1PPP/R1BQ1RK1 b kq - 1 10
r1bq1rk1/1p3ppp/p1n1pn2/2b5/P1B5/2N1PN2/1P3PPP/R1BQ1RK1 w - - 0 11
r2qk2r/pp2bppp/2n1pn2/3p2B1/3P4/P1N2N2/1PP1QPPP/R4RK1 w kq - 3 11
r1bq1rk1/pp1nppbp/2p2np1/3p4/3P1B2/2P2NPP/PP1NPPB1/R2Q1RK1 b - - 2 10
1rbq1rk1/ppp2pp1/2n4p/2b1p3/P7/2PP1NP1/4PPBP/R1BQ1RK1 w - - 0 11
r1bq1rk1/pp3ppp/5n2/2np4/1b3B2/2N2NP1/PP2PPBP/2RQK2R b K - 2 10
r1bq1rk1/bpp1nppp/3p1n2/p3p3/2PP4/P1N1P1P1/1P2NPBP/R1BQ1RK1 b - - 2 10
r1bq1rk1/pp1n1ppp/4pn2/2b5/2B5/P1N1PN2/1P1B1PPP/2RQK2R w K - 1 11
r1b2rk1/pp2ppbp/2n2np1/q7/2pP4/1PN2N2/P2B1PPP/2RQKB1R w K - 0 11
r1b1k2r/1p2bppp/p1n1pn2/q1p5/P1BP4/2N1PN2/RP1B1PPP/3Q1RK1 b kq - 6 10
rnbq1rk1/pp3pbp/4pnp1/6B1/2BP4/1Q3N2/PP3PPP/RN3RK1 w - - 4 11
r1bqr1k1/1pp2ppp/2p2n2/p1b1p3/P3P3/2NPBN2/1PP1QPPP/R3K2R b KQ - 3 10
r1bqr1k1/pppn1ppp/2p5/2b1p3/4P3/P1NPBN2/1PP2PPP/R2Q1RK1 b - - 2 10
r1bq1rk1/p2nbppp/1pp1pn2/3P4/3P4/5NP1/PPQ1PPBP/RNB2RK1 b - - 0 10
r1bqr1k1/1pp2ppp/2p2n2/p1b1p1B1/P3P3/2NP1N1P/1PP2PP1/R2QK2R b KQ - 0 10
r1bq1rk1/bpp1npp1/3p1n1p/p3p3/2P5/P1NPPNPP/1PQ2PB1/R1B1K2R w KQ - 0 11
r1bqr1k1/1pp2ppp/1bnp1n2/p2Np3/2P5/P2PP1P1/1PQB1PBP/R3K1NR w KQ - 4 11
r1bqk2r/1p3pp1/2nbpn1p/p7/2BP3B/5N2/PPQ2PPP/RN2K2R w KQkq - 2 11
r1bq1rk1/bp1p1ppp/2p2nn1/p3p3/2P5/P1NPPNPP/1P3PB1/1RBQK2R w K - 2 11
r1bqk2r/1p2bppp/p3pn2/8/PnBP4/2N1BN2/1P2QPPP/R3K2R w KQkq - 3 11
r2q1rk1/pb1n1ppp/1ppbpn2/3p4/P1PP4/1PN1PN2/1B2BPPP/R2Q1RK1 b - - 2 10
rn1q1rk1/1bppbpp1/p3pn1p/1p6/2PP4/5NP1/PP1BPPBP/RNQR2K1 b - - 1 10
r1bq1rk1/3nbppp/pp2pn2/2p5/3P4/1P2PN2/P2NBPPP/R1BQ1RK1 w - - 0 11
r1bq1bk1/pppp1ppp/8/8/P2nr3/8/1PPPBPPP/R1BQNRK1 w - - 4 11
r3k2r/ppqn1ppp/2pbpn2/3pN3/3P4/1P2P3/PBPN1PPP/R2QK2R w KQkq - 6 11
rnbqkb1r/2p3pp/p3pp2/1p6/P1pPP3/2P2N2/3B1PPP/R2QKB1R b KQkq - 0 10
r1bqr1k1/pppp1pbp/2n2np1/8/2P5/2N1P3/PPN1BPPP/R1BQ1RK1 b - - 6 10
r1bqr1k1/bppp1ppp/2n5/p3p3/2P1B3/P2PP1P1/1P1B1P1P/R2QK1NR b KQ - 2 10
r2qkb1r/1p2n1pp/p3p3/2ppPb2/3P4/8/PP2BPPP/RNBQ1RK1 w kq - 0 11
rn1q1rk1/2ppbppp/p3pn2/1p6/2PPb3/2Q2NPP/PP1BPPB1/RN3RK1 b - - 4 10
r2qk2r/ppp2ppp/2n5/1Bb1p2b/4P3/P1P2N1P/3P1PP1/R1BQ1RK1 b kq - 2 10
r2q1rk1/ppp1nppp/2n1p3/3P4/3P4/P1P1BPP1/5P1P/R2QKB1R b KQ - 0 10
r1bq1rk1/1p3ppp/p1Bbpn2/3p4/P2P4/BP3N2/2P2PPP/RN1Q1RK1 b - - 0 10
r1b1r1k1/1pp1qpp1/p1pb1n1p/4p1B1/4P3/2NP1N1P/PPP2PP1/R2QR1K1 w - - 0 11
rnbqk2r/pp2npbp/4p1p1/6B1/2BP4/1QN2N2/PP3PPP/R3K2R b KQkq - 3 10
r2q1rk1/1pp2pp1/p1nbpn1p/3p1b2/3P4/PPN2NP1/1BP1PPBP/R2QR1K1 b - - 1 10
r2q1rk1/1pp2pbp/p1np1np1/4P3/1P2P1b1/2N1BN2/P1P1BPPP/R2Q1RK1 b - - 0 10
r1b2rk1/ppp2ppp/2nq4/2b1p3/4P3/2PP1N2/P3BPPP/1RBQ1RK1 b - - 6 10
r1bqr1k1/ppp1bppp/5n2/3p4/Pn1P4/1P1B1N2/1BP2PPP/RN1QR1K1 w - - 8 11
r2q1rk1/1bpn1ppp/1p1bpn2/pP1p4/2PP4/P1NBPN2/1B3PPP/R2QK2R b KQ - 4 10
rn1qkb1r/pp3p1p/2p1n1p1/3p1N2/3PP3/2N3P1/PP3P1P/R2QKB1R w KQkq - 0 11
r2q1rk1/pppb1pp1/2np1n1p/1B2p3/P3P3/2PP1N1P/2P2PP1/R1BQR1K1 b - - 0 10
r1bq1rk1/pp2nppp/2pp1n2/b3p3/B3P3/2PP1NN1/PP3PPP/R1BQ1RK1 b - - 1 10
rnb1k1nr/pp4pp/2p2p2/2b1p3/4P3/5NP1/PPP1KPBP/RNB4R b kq - 2 10
r1b1k2r/pp1n1pb1/2p1pqpp/3P4/3P4/2N1PN2/PP2BPPP/R2Q1RK1 b kq - 0 10
r1bq1rk1/p2nbppp/1p3n2/2pp4/3P4/P1N1PN2/1PQBBPPP/R3K2R w KQ - 0 11
r1bqr1k1/1pp2pp1/p1pb1n1p/4p3/4P2B/2NP1N1P/PPP2PP1/R2Q1RK1 b - - 0 10
r2q1rk1/pp1nbppb/2p1pn1p/3p4/8/PP1P1NP1/1BPNPPBP/R2QR1K1 w - - 1 11
r4rk1/pbqn1ppp/1p1bpn2/2pp4/2PP4/3BPNB1/PP1N1PPP/2RQK2R w K - 2 11
r3kb1r/pp2pppp/2n2nb1/q2p4/2pP1BP1/2N1P2P/PPPN1PB1/1R1QK2R b Kkq - 2 10
r1bqr1k1/1ppn1ppp/2pb4/p3p3/P3P3/2NPBN2/1PP2PPP/R2QR1K1 b - - 0 10
r1bq1rk1/pppp1ppp/2n2n2/1B1PP3/1b3P2/2N5/PPP3PP/R1BQ1RK1 b - - 0 10
rn1q1rk1/1b2bppp/1p2pn2/pP1p4/2P5/P3PN2/1B1N1PPP/R2QKB1R w KQ - 1 11
r1bnk2r/1p3ppp/p3pn2/2b5/P1B5/2N1PN1P/1P3PP1/R1B1K2R w KQkq - 0 11
rnbqk2r/1p3ppp/2pb1n2/p2Pp3/Q7/P4NP1/1P1NPP1P/R1B1KB1R w KQkq - 0 11
r3kb1r/pp1q1pp1/2n1pn2/3p3p/8/1QN1PBP1/PP1P1P1P/R1B2RK1 w kq - 0 11
rn1qk2r/pp3ppp/2p1bn2/b2pp3/8/1P1PPPP1/P1PNN1BP/1RBQ1RK1 b kq - 4 10
r4rk1/1ppq1ppp/5n2/p1bPp3/3n4/2NP2P1/PP2PP1P/R1BQK1NR w KQ - 3 11
r1bq1rk1/1p3ppp/p2b1n2/2np4/8/1P2PN2/P3BPPP/RNBQ1RK1 w - - 1 11
r1bqkb1r/pp1n1pp1/2n1p2p/8/2Pp1B2/3P1NP1/PP2QPBP/RN3RK1 b kq - 3 10
r2qk2r/1p1B1ppp/p3pn2/2b3B1/4p3/2N5/PPP2PPP/R2QK2R b KQkq - 0 10
r1b1r1k1/ppp2ppp/2n2n2/2bqp3/B7/2PP1N1P/PP2NPP1/R1BQK2R w KQ - 0 11
r1b1k2r/pp1pnpbp/4P1p1/q3n3/2P5/6P1/PP1BNPBP/RN1QK2R b KQkq - 2 10
r2q1rk1/pppbbppp/4pn2/8/P1pP4/Nn3NP1/1PQ1PPBP/1RB2RK1 w - - 6 11
r3k2r/pp1qppbp/2n1bnp1/2p5/2P4N/1PN3P1/P2BPPBP/R2QK2R w KQkq - 1 11
rnb2rk1/p1p1qppp/1p2p3/8/3P4/P1P1PN2/5PPP/R2QKB1R b KQ - 0 10
r1bqrbk1/pppn1pp1/3p1n1p/P7/2BQP3/2N1BN1P/1PP2PP1/R3K2R w KQ - 1 11
r1bq1rk1/pp3ppp/2n2n2/4p3/8/2P2NP1/P3PPBP/R1BQK2R w KQ - 0 11
r1bq1rk1/bpp2pp1/p1np1n1p/4p3/PPB1P3/2PP1N2/3N1PPP/R1BQR1K1 b - - 2 10
rnb2rk1/4ppbp/1q3np1/p2p4/3P1B2/2N2N2/PP2BPPP/R2QK2R w KQ - 0 11
r1bq1rk1/pp1nbpp1/2p1pn1p/3p4/2PP4/P4NP1/1PQBPPBP/RN1R2K1 b - - 2 10
r3k2r/pbq1bppp/2n1pn2/p1pp4/3P4/2PBPN2/1P1NQPPP/R1B2RK1 w kq - 4 11
rnb2rk1/pp1qppbp/3p1np1/8/2QP1B2/2P2N1P/PP1N1PP1/R3KB1R w KQ - 3 11
r1bq1rk1/p2n1ppp/2pbpn2/1p6/3P4/2N1PN2/PPQ1BPPP/R1B2RK1 b - - 1 10
r1bqr1k1/1ppp1pp1/1bn2n1p/p3p3/2P5/P1NPP1PP/1P3PB1/R1BQK1NR w KQ - 4 11
r1bqk2r/pp3pp1/2n2n1p/2bp4/8/1P3NPP/P3PPB1/RNBQ1RK1 b kq - 0 10
rn1q1rk1/2ppbppp/p3pn2/1pP5/3Pb3/5NP1/PP1BPPBP/RNQ2RK1 b - - 4 10
r3k2r/1p1b1pp1/pqn1pn1p/2bp2B1/8/1QP1PN2/PP1NBPPP/R4RK1 w kq - 0 11
r1bq1rk1/pp1p1ppp/1bp2n2/4p1B1/B3P3/2PP4/PP1N1PPP/R2Q1RK1 b - - 1 10
r1b2rk1/1pp2pp1/p1pbqn1p/4p3/4P2B/2NP1N2/PPP2PPP/R2QR1K1 w - - 4 11
r1b1k2r/pp1n1pb1/2p1pqpp/8/2pP4/2N1PNP1/PP2QPBP/R3K2R w KQkq - 0 11
r2qkb1r/pp3ppp/2n1b3/3np3/8/2N1PN2/PP1B1PPP/R2QKB1R b KQkq - 0 10
r2qk2r/pb1n1ppp/1p2pn2/3p4/1b1P4/1P2PN2/P1B2PPP/RNBQ1RK1 b kq - 2 10
r1bqr1k1/ppp2pp1/2np1b1p/3Np3/B3P3/3P1N2/PPP2PPP/R2QK2R w KQ - 0 11
rn1q1rk1/1p2ppbp/2p2np1/pP1p4/P7/5PP1/1BPP1PBP/RN1Q1RK1 b - - 2 10
rnbq1rk1/1p3ppp/p2p1n2/4p3/2P5/PNB5/1PQ1PPPP/R3KB1R w KQ - 2 11
r1bqk2r/ppp2pbp/2n1p1p1/1B6/3Pp2P/2N1Q3/PPP2PP1/2KR2NR b kq - 2 10
1r1q1rk1/ppp2ppp/2nb4/4p3/3P2b1/2P2NP1/P1P2PBP/1RBQ1RK1 w - - 3 11
r2q1rk1/pb1n1ppp/1ppbpn2/3p4/2PP4/PPN1PN2/2Q1BPPP/R1B2RK1 b - - 2 10
r2qk1nr/pp1n1ppp/2p5/3p4/2PPp3/6PP/PP1NPPB1/R2QK2R b KQkq - 1 10
r1bqr1k1/bpp1nppp/3p1n2/p3p3/2P5/P1NPP1P1/1PQBNPBP/R3K2R w KQ - 2 11
r1bq1rk1/pp1nbpp1/2p2n1p/3p4/3P3B/2NBPN2/PPQ2PPP/R3K2R b KQ - 5 10
rn1q1rk1/pbppb1pp/1p2p3/5p2/2PPN3/3B1NP1/PPQB1P1P/R3K2R b KQ - 1 10
rnbqk2r/pp3ppp/2n1p3/2b5/2Pp4/N3PNP1/1B1P1PBP/R2Q1RK1 b kq - 0 10
rn1qkb1r/pp2n1pp/4bp2/2p1p3/3pP2N/3P2P1/PPPN1PBP/R1BQ1RK1 w kq - 0 11
r1bqk2r/pp2ppbp/n1pn2p1/8/P1pP1B2/N4NP1/1PQ1PPBP/R4RK1 b kq - 8 10
rnb2rk1/pp2bppp/1qp1pn2/8/P1pP4/2B3P1/1P2PPBP/RN1QNRK1 b - - 0 10
r1bqk2r/ppbn2pp/2p1p3/2P2p2/3Pp3/1P2P3/P2NBPPP/R1BQK2R w KQkq - 1 11
r1bq1rk1/pp3ppp/2n1p3/2bp2Bn/8/2P1PN2/PP1NBPPP/R2Q1RK1 b - - 7 10
1rbq1rk1/pp1p1pp1/2n1pn1p/8/2P1P2B/P1b1QN2/1P3PPP/R3KB1R w KQ - 0 11
1rbqk2r/p3bppp/5n2/3pp3/8/6P1/PP2PPBP/RNBQ1RK1 w k - 0 11
r2q1rk1/ppp1bppp/2n2n2/3p1b2/3P4/P1N3P1/1P2PPBP/R1BQNRK1 w - - 2 11
r2q1rk1/pppbnpp1/3p1n1p/1B2p3/P3P3/2PP1N2/2P2PPP/R1BQR2K w - - 2 11
rnbqkb1r/pp3ppp/2n1p3/1B6/3N4/5N2/PP1P1PPP/R1BQ1RK1 b kq - 3 10
r1bq1rk1/bpp1npp1/3p1n1p/p3p3/2P5/P1NPP1P1/1PQB1PBP/3RK1NR w K - 2 11
r1bq1rk1/1pp2ppp/4pn2/p1b5/2PN4/3P2PP/PP3PB1/RNBQ1RK1 b - - 0 10
r1bqr1k1/p1p2ppp/2P2n2/8/8/2PB4/P1P2PPP/R1BQK2R w KQ - 1 11
r1bq1rk1/ppp3pp/3p4/3Ppp2/3b4/3P2P1/PP2PPBP/R1BQ1RK1 w - - 0 11
rn2k2r/pp2bppp/2p2p2/5b2/2BP4/2P5/PP2NPPP/R1B1K2R b KQkq - 0 10
rnbqr1k1/pp2bppp/2pp1n2/8/2P2N2/P1N1P3/1P2BPPP/R1BQK2R b KQ - 1 10
r1bqr1k1/1pp2ppp/pbn5/3np3/8/2NP1NPP/PP2PPB1/R1BQR1K1 w - - 2 11
r2qr1k1/pbpn1ppp/1p1bpn2/3p4/2PP4/1PNBPN1P/PB3PP1/R2Q1RK1 b - - 0 10
r1bq1rk1/bpp2pp1/2np1n1p/p3p3/2P5/P1NPP1P1/1PQB1PBP/R3K1NR b KQ - 1 10
r1bq1rk1/pp1nbppp/4pn2/2P5/Q1p5/5NPP/PP1BPPB1/RN3RK1 b - - 2 10
rnbq1rk1/p3bppp/2B1pn2/1p2N3/2pP4/P5P1/1P1NPP1P/R1BQ1RK1 b - - 0 10
r2q1rk1/pb1nbppp/1pp1pn2/3p4/2PP4/1PB2NP1/P2NPPBP/R2Q1RK1 w - - 4 11
rnbqk2r/pp3pb1/3p3p/2pP2p1/8/2N1P1P1/PP3PP1/R2QKBNR w KQkq - 1 11
r2qk2r/2pb1ppp/p1nbp3/1p1n4/2pP4/4PNP1/PP2QPBP/R1BN1RK1 w kq - 2 11
rnb2rk1/1pq1bppp/p1n1p3/2p3N1/2Pp1P2/N2PP1P1/PP4BP/R1BQ1RK1 w - - 0 11
rn1q1rk1/pp2bppp/2p1pn2/3p4/2P5/1P2PN2/PB1PQPPP/RN3RK1 b - - 2 10
r1bq1rk1/bpp1npp1/3p1n1p/p3p3/2P5/P1NPP1P1/1PQBNPBP/R3K2R w KQ - 2 11
rn1q1rk1/pbppppb1/5npp/1B2N3/3P3B/2N5/PPP2PPP/R2QR1K1 b - - 1 10
r1bq1rk1/pp2bppp/2n5/2pN4/3P4/2N1P3/PP3PPP/R1BQK2R b KQ - 0 10
r1bq1rk1/pp3pp1/2p2n1p/3pn3/2P5/2NP2P1/PP2P1BP/R1BQ1RK1 w - - 0 11
r1b1kb1r/1p3ppp/p1n1pn2/2PPN3/5B2/q3P3/P2N1PPP/1R1QKB1R b Kkq - 0 10
r2q1rk1/pppn1pp1/5n1p/3p1b2/1b1P3B/1QN1PN2/PP2BPPP/R3K2R b KQ - 4 10
r1bq1rk1/1p2bppp/p1n1pn2/8/1Pp5/P3PN2/1B1N1PPP/R2QKB1R w KQ - 0 11
r2qkb1r/pp1n1ppp/2n1p3/3pP3/3p1P2/2P2N2/PPQ1N1PP/R1B1K2R w KQkq - 0 11
rnbq1rk1/pp2bppp/2n1p3/8/2Pp4/N2P1NP1/PP3PBP/R1BQR1K1 b - - 4 10
r1b2rk1/ppp2pp1/2n1pq1p/8/2pP4/P1P2NP1/4PPBP/R2QK2R w KQ - 0 11
r2q1rk1/pppn1ppp/3bpnb1/8/2BP4/P1N1PN2/1P3PPP/R1BQR1K1 b - - 5 10
rnb2rk1/pp2bppp/2p2n2/3p4/3P4/P1N2PP1/1P1BP2P/R3KBNR w KQ - 1 11
rn3rk1/pbp1qppp/1p1pp3/7n/2PP4/P1N1PN2/1P2BPPP/R2QK2R b KQ - 1 10
r2qkb1r/1b1n1ppp/p3pn2/1pp5/3P4/2NQ1NP1/PP2PPBP/R1B2RK1 w kq - 4 11
r2qr1k1/pp3ppp/2n5/2pn1b2/1b6/4PN2/PB1PBPPP/RN1Q1RK1 w - - 4 11
rnbqk2r/1p3ppp/5n2/p1bp4/3p4/P2Q1NP1/1P1NPPBP/R1B1K2R b KQkq - 2 10
r1bqk2r/pp3pbp/2n2np1/1NP5/3p4/P5P1/3PPPBP/1RBQK1NR b Kkq - 1 10
r1bq1rk1/p1p1bppp/1p2pn2/2Pp4/2nP1B2/1Q3NP1/PP2PPBP/RN3RK1 w - - 0 11
r1bq1rk1/p2n1ppp/1p2pn2/2b5/2B5/P1N1PN2/1PQ2PPP/R1B2RK1 w - - 0 11
r3kbnr/pp1q2pp/n1p2p2/3pp3/4P3/3P2P1/PPP2PNP/RNBQ1RK1 w kq - 1 11
r2qk2r/pp2bppp/2n1pn2/1B1p4/3P1B2/P1N2Q2/1PP2PPP/R3K2R w KQkq - 1 11
r1b2rk1/pp1p1pp1/2n1pq1p/2p5/2PP4/P1R1PN2/1P3PPP/3QKB1R b K - 0 10
r2q1rk1/pp1n1ppp/2p1pnb1/b2p4/3P1B2/P2BPN2/1PP1QPPP/RN3RK1 w - - 3 11
r2q1rk1/1pp2pp1/p1npBn1p/2b1p3/P3P3/2PP1N1P/1P3PP1/RNBQ1RK1 b - - 0 10
rnbq1rk1/pp2bpp1/2p1p2p/3p4/2PP4/1Pn2NP1/P1Q1PPBP/RN3RK1 w - - 0 11
r2q1rk1/pp1n1ppp/5n2/2bp4/5Bb1/2PB1N2/PP1N1PPP/R2Q1RK1 w - - 6 11
r1bq1rk1/p1p2pp1/2p2n1p/b2ppN2/4P3/2NP1Q2/PPP2PPP/R1B2RK1 b - - 1 10
rnb2rk1/ppp2ppp/1b6/3qp3/1P2N3/P2P1N1P/2P2PP1/R1BQK2R b KQ - 0 10
r2qk2r/pb3ppp/1pnbp3/3p3n/3P4/PP1B1N1P/1BP1QPP1/RN2K2R w KQkq - 3 11
rnbq1rk1/pp3ppp/4pn2/b1P5/Q7/P1P3P1/3NPPBP/R1B1K1NR b KQ - 0 10
r1bqr1k1/ppp2ppp/5n2/2bNp3/4P3/P4Q2/1PPPNPPP/R1B2RK1 b - - 0 10
rn1q1rk1/ppp2ppp/1b1p1n2/4p3/1PP1P3/P5PP/3PNPB1/R1BQK2R b KQ - 0 10
r1bq1rk1/pp2np1p/2p3p1/2npb3/4P3/2PP2P1/PP1N1PBP/R1BQR1K1 w - - 0 11
rnbqkb1r/1p3ppp/p7/4p3/3pB3/6P1/PPP1PP1P/RNBQ1RK1 b kq - 0 10
rnbq1rk1/pp2ppbp/5np1/3P4/2B5/1QN2N2/PP3PPP/R1B1K2R b KQ - 0 10
rnbq1rk1/1pp2ppp/4pn2/p7/2pP4/P3P1P1/1P1B1PBP/RN1Q1RK1 b - - 0 10
r1bqr1k1/pppn2pp/2p2p2/2b1p1B1/4P3/2NP1N1P/PPP2PP1/R2Q1RK1 w - - 0 11
r1bq1rk1/pp1nbppp/4pn2/2P5/2N5/4P1P1/PP1B1PBP/RN1QK2R b KQ - 0 10
r1b1k2r/pp1nqpp1/2p1p2p/P7/QbpP4/2N1PN2/1P3PPP/R3KB1R w KQkq - 2 11
r2qk2r/ppp2pp1/2nbpn1p/8/3PpB2/2P1P3/PP1N1PPP/R2QKB1R b KQkq - 1 10
r1bq1rk1/pp2bppp/4pn2/2np4/2P2B2/P3PN1P/1P1N1PP1/R2QKB1R w KQ - 1 11
rnb2rk1/ppq2ppp/4pn2/2p5/3P4/P1P1PN2/4BPPP/R1BQK2R b KQ - 2 10
r1b2rk1/pp2bpp1/1qn1pn1p/2Pp4/8/1PP1PNP1/PB3PBP/RN1Q1RK1 b - - 0 10
r1bq1rk1/pppp1pb1/2n2np1/7p/2P5/1P1BPN2/PB3PPP/RN1Q1RK1 b - - 4 10
r2q1rk1/ppn1ppbp/3p1np1/2pP1b2/2P5/P3PN2/RP1NBPPP/2BQ1RK1 b - - 2 10
r1bqk2r/pp2npb1/2n1p2p/2p1P1p1/8/2NP1NPP/PP1BQP2/R3KB1R w KQkq - 1 11
rnb1k2r/pp3ppp/1q2pn2/2pp2N1/3P4/2PBP3/PP1N1PPP/1R1QK2R b Kkq - 2 10
r3k2r/pppqbppp/2n1b3/1B1pP3/8/8/PPP1NPPP/R1BQ1RK1 b kq - 8 10
rnb2rk1/ppp3pp/1b6/3qpp2/1P2N3/P4N1P/2PPQPP1/R1B1K2R w KQ - 0 11
r1b1kb1r/pp2pp1p/2n3p1/2q5/4QB2/2P5/PP2BPPP/R3K1NR b KQkq - 1 10
r3kb1r/pp3ppp/2n2n2/2q1pb2/2p5/P4NPP/1P1NPPB1/R1BQ1RK1 w kq - 0 11
r1bNkb1r/ppp2pp1/7p/8/7P/P7/1PPP1KP1/R1B2B1R b kq - 0 10
r1bq1rk1/pp1p1pp1/2pb1n1p/8/B2pP2B/3P4/PPP1NPPP/R2QK2R b KQ - 1 10
r1bqk1nr/pp2ppb1/2n3p1/2Pp3p/8/1N4PP/PP2PPB1/RNBQ1RK1 w kq - 0 11
r3kbnr/pp3ppp/2p5/4qb2/2Q5/2N3P1/PP2PP1P/R1B1KB1R b KQkq - 0 10
rnbq1rk1/pp2bpp1/2p1p2p/3pN3/2PPn3/2B3P1/PPQ1PPBP/RN3RK1 b - - 3 10
r1bq1rk1/1pp2pp1/p1np1n1p/4p3/P1B1P3/2PPPN2/1P4PP/RN2QRK1 b - - 0 10
r1bqr1k1/ppbp1ppp/2p2n2/8/B2pP3/P2P4/1PP1NPPP/R1BQ1RK1 w - - 2 11
rn1q1rk1/pb1pbppp/1p3n2/2pp4/2P4N/2N3P1/PPQBPPBP/R3K2R b KQ - 1 10
r1bqk2r/pp4pp/2nbp3/5p2/3Pp3/P3P3/1P1N1PPP/1RBQKB1R w Kkq - 0 11
r1b1k2r/1p2nppp/2n1p3/pB1qN3/3P4/2b5/PP3PPP/R1BQ1RK1 w kq - 0 11
r1bq1rk1/pp3pp1/2n1pn1p/2bp4/5B2/2PBPN2/PP1N1PPP/R2QR1K1 b - - 1 10
r1bq1rk1/bpp2pp1/2np1n1p/p3p3/2P5/PPNPP1PP/2Q2PB1/R1B1K1NR b KQ - 0 10
rn1qk2r/1p3ppp/3bbn2/p2pp1B1/P7/1BPP1N2/1P3PPP/RN1Q1RK1 b kq - 3 10
rnb1k2r/pp3pp1/4pq1p/8/PbBp3P/2N1PN2/1P3PP1/R2QK2R w KQkq - 0 11
r2qk2r/pb1n1ppp/1p1bpn2/8/2Pp4/2NBPN2/PB3PPP/R2Q1RK1 w kq - 0 11
r1br2k1/pp2ppbp/2n3p1/1BP5/4pB2/4PN2/PPP2PPP/1R2K2R w K - 0 11
r1bqr1k1/ppp2pbp/2N2np1/3p4/4P3/2N1BP2/PPPQ2PP/2KR1B1R b - - 0 10
rnb2rk1/1pp2pp1/3p1q1p/p1b1p3/2P5/2NP1NP1/PP1QPPBP/R4RK1 b - - 1 10
r4rk1/pbq1bppp/1pn1pn2/2pp4/P2P4/1PPBPN2/1B1N1PPP/R2Q1RK1 w - - 3 11
r1bq1rk1/1p1nb1pp/2n1pp2/pBppP3/3P1P2/2N1BN2/PPP3PP/R2QK2R w KQ - 0 11
r2q1rk1/pbpn1ppp/1p1ppn2/8/2P5/P3PN2/PBQPBPPP/2R2RK1 b - - 5 10
2rqkb1r/pp3ppp/2n2n2/1B1p4/3Q2b1/1P2PN2/PB3PPP/RN3RK1 b k - 0 10
r2q1rk1/pbpnbppp/1p2pn2/3p4/N1PP4/1P3NP1/P3PPBP/R1BQR1K1 w - - 4 11
1rbq1rk1/bpp2pp1/2np1n1p/p3p3/2P5/P1NPPQPP/1P2NPB1/R1B1K2R w KQ - 0 11
r1bqr1k1/1pp2ppp/2p2n2/p1b1p3/P3P3/2NPBN2/1PP2PPP/R2Q1RK1 b - - 1 10
r1b2rk1/1pp1qppp/p1p2n2/4p3/4P3/P1NPPN2/1PP3PP/R2QK2R w KQ - 1 11
2rqkb1r/1p3ppp/p1n1pn2/3p4/3P1B2/P1N1PQ1P/1P3PP1/R3KB1R w KQk - 0 11
r1bqk2r/p2nbpp1/1pp1pn1p/2Pp4/1P1P4/2N2NP1/P1Q1PPBP/R1B2RK1 b kq - 0 10
r2q1rk1/ppp1ppbp/1nn3p1/8/6b1/2NP1NP1/PPQ1PPBP/R1B2RK1 w - - 3 11
rnb2rk1/p1p1qppp/1p3n2/3p4/1P1P4/P1Q1PN2/5PPP/R1B1KB1R b KQ - 0 10
r1b1k2r/1p3ppp/p1n1pn2/2b5/2B5/P3PN2/1P1N1PPP/R1BR2K1 b kq - 1 10
rnbq1rk1/5ppp/1p1bpn2/p2p4/P2P4/1P1B1N2/1BPNQPPP/R3K2R b KQ - 0 10
r1bq1rk1/ppp1ppbn/2n3p1/7p/4NB2/3P1NP1/PPP2PBP/R2QR1K1 b - - 2 10
rnbq1rk1/pp2bpp1/2p1p2p/3p4/P1PP4/2n2NP1/1PQ1PPBP/RN3RK1 w - - 0 11
r1bq1rk1/1pp2pp1/p1pb3p/4p2n/P3P3/3P4/1PPNNPPP/R1BQ1RK1 b - - 3 10
r1b2rk1/p2n1ppp/1p1qpn2/2pp4/3P4/2P1PN1P/PPQNBPP1/R3K2R b KQ - 1 10
rn2k2r/1p2ppbp/q1p3p1/P2p1b2/3Pn3/5NP1/2PBPPBP/RN1Q1RK1 w kq - 1 11
r1b1k2r/1pp1qppp/2n2n2/p2p4/2PN4/PPQ1P3/5PPP/R1B1KB1R b KQkq - 0 10
r1b1k2r/pp1n1pb1/2p2qpp/3p4/3P4/2NBPN2/PPQ2PPP/R3K2R w KQkq - 0 11
r2q1rk1/ppp2ppp/2nb4/4p3/3P2b1/2P2NPP/P1P2PB1/R1BQ1RK1 b - - 0 10
r1bq1rk1/pp1n1pp1/2pbpn1p/3p4/2PP4/5NPB/PPQBPP1P/RNR3K1 w - - 2 11
rnb2rk1/ppq2ppp/4pn2/2p5/3P4/P1PBP3/1B3PPP/R2QK1NR b KQ - 3 10
r1bq1rk1/pppn1pbp/3p1np1/3Pp3/2P5/1PN2NP1/PB2PPBP/R2Q1RK1 b - - 4 10
rn2k2r/1p2bppp/p1p1pn2/3p1b2/2P4N/1P1PB1P1/1P2PPBP/RN3RK1 b kq - 1 10
r2q1rk1/pb1n1ppp/1p1bpn2/2pp4/3P4/1PPBPN2/PB1N1PPP/2RQ1RK1 b - - 4 10
r1bq1rk1/pp1nppbp/2n3p1/2p5/Q1N5/3PBNP1/PP2PPBP/R4RK1 b - - 2 10
r1b2rk1/pp1pqppp/2pb1n2/8/2BpP3/3P2P1/PPP1NP1P/R1BQ1RK1 b - - 3 10
rnb1k2r/pp3ppp/3qpn2/3p4/1P6/4PNP1/P1PN1P1P/1R1QKB1R b Kkq - 0 10
r1bq1rk1/p3ppbp/1pn2np1/6B1/2pP4/2NB1N1P/PP3PP1/R2Q1RK1 w - - 0 11
rn1q1rk1/pbp2pp1/1p1Npn1p/8/2PP4/3B1N2/PP3PPP/R1BQ1RK1 b - - 0 10
r2qk2r/pppnbpp1/4pnp1/3p4/2PP4/2NQPN2/PP3PPP/R1B2RK1 b kq - 1 10
r1bq1rk1/1ppp1pp1/2n4p/p1b1p3/2P1P3/2N3P1/PP2PPBP/R1BQ1RK1 w - - 2 11
rnb2rk1/ppp2pp1/3q3p/3p4/3P4/PQP2N2/4PPPP/R3KB1R w KQ - 1 11
r1bq1rk1/5ppp/1pnbpn2/p2p4/1P3N2/P3P3/1BP1BPPP/RN1Q1RK1 w - - 2 11
r1bqk2r/pp3ppp/1bn5/3p4/3P4/4B1P1/PP3PBP/R2QK1NR w KQkq - 2 11
r1bq1rk1/1pp2ppp/p1np4/2bBp3/P3P3/3P1N2/1PP2PPP/R1BQ1RK1 b - - 0 10
rnbq1rk1/1p2bppp/2p1p3/p2p4/Q1PP1B2/5NP1/PP2PPBP/2R1K2R b K - 3 10
r2qk2r/pp1n1ppp/2p1pnb1/b2p4/1P1P1B2/P1NBPN2/2P2PPP/R2QR1K1 b kq - 0 10
r1bqkb1r/1p1n1pp1/p4n1p/1Pp1pN2/2Pp4/3P2P1/P3PPBP/RNBQ1RK1 w kq - 2 11
1r1q1rk1/pp1b1pbp/2n2np1/4p3/3P4/4PN2/PP2BPPP/RNBQK2R w KQ - 0 11
r1bqr1k1/pp3ppp/2n5/2bpp3/6n1/2P1PNB1/PP1NBPPP/R2QK2R w KQ - 0 11
r2qnr1k/pp1bbppp/2np4/2p1p3/2B1P3/2NPBN2/PPP2PPP/R2Q1RK1 w - - 11 11
r2qk1nr/1bpn1pbp/pp1p2p1/8/3NP3/2NBB3/PPPQ1PPP/R3K2R b KQkq - 3 10
r1bq1rk1/bpp2ppp/5n2/p3p3/2Pn4/P1NP1NP1/1P3PBP/R1BQ1RK1 w - - 0 11
r2qr1k1/ppp2ppp/2p1bn2/2b5/2P5/3P3P/PP1NBPP1/R1BQ1RK1 w - - 5 11
r1bqr1k1/1pp2ppp/p1pb1n2/4p3/P3P3/2NPBN1P/1PP2PP1/R2Q1RK1 w - - 1 11
r2q1rk1/1p1b1ppp/p1nppn2/8/2QP4/2N1PN2/PP2BPPP/R3K2R w KQ - 5 11
r1bq1rk1/pp3ppp/2pp1n2/2b1p3/B2NP3/P1NP3P/1PP2PP1/R1BQ1RK1 b - - 0 10
rn1q1rk1/pp2bpp1/4pn2/3p3p/3P4/2N2BPP/PP2PP2/R1BQ1RK1 w - - 2 11
r1bqkbr1/ppp5/2nppn2/5pp1/2BP4/2P1P1B1/PP1N1PP1/R2QK1NR b KQq - 0 10
r4rk1/pp1nppbp/2p3p1/q2p1b2/2PPn3/1P3NP1/PB1NPPBP/R1Q2RK1 w - - 7 11
rnbqr1k1/pp3ppp/5n2/3P4/1b2p3/P1N3P1/1PQPNPBP/R1B1K2R b KQ - 0 10
r1bq1rk1/1pp2pp1/p2p1n1p/2b1n3/2BNP2B/2N5/PPP2PPP/1R1Q1RK1 w - - 2 11
r1bqkb1r/pp3ppp/2pp1n2/4p3/P1B1P3/2NP1Q2/1PP2PPP/R1B1K2R b KQkq - 0 10
rnbq1rk1/pp3ppp/1b6/3p4/3P4/6P1/PP1B1PBP/R2QK1NR w KQ - 2 11
r1bq1rk1/p3bppp/2n1pn2/1p2N3/2pP4/P5P1/1P1NPP1P/R1BQ1RK1 w - - 0 11
r1bq1rk1/pp2bpp1/2n1pn1p/3p4/2PP3B/P1N2N2/1P3PPP/2RQKB1R w K - 1 11
r1bq1rk1/pp3pbp/2n1pnp1/3p4/2PN4/1PN1P1P1/P4PBP/R1BQ1RK1 b - - 0 10
r1bq1rk1/1p1n1ppp/p2bpn2/2p3N1/2BP4/2N1P3/PP1B1PPP/R2Q1RK1 w - - 0 11
r2qk2r/1bpnbppp/pp2pn2/8/2BP4/1P2P3/P2N1PPP/R1BQNRK1 b kq - 2 10
r2qk1nr/ppp1bppp/2n1p3/3p1b2/3P4/P4NP1/1PP1PPBP/RNBQ1RK1 b kq - 2 10
rn1qkb1r/1b3pp1/p1p1pn1p/1p2N3/P2P4/1p4P1/4PPBP/RNBQ1RK1 w kq - 0 11
r2q1rk1/pp2npbp/2npb1p1/2pNp3/2N1P3/3P2P1/PPP2PBP/R1BQ1RK1 b - - 2 10
r1bq1rk1/ppp1bpp1/4pn1p/3p4/2PP4/5NP1/PPQ1PPBP/RN3RK1 b - - 1 10
r1bq1rk1/pp1nbppp/4pn2/3P4/5B2/P3PN2/1P1N1PPP/R2QKB1R b KQ - 0 10
r3kb1r/ppq2pp1/2p2n1p/2nppb2/4P3/2NP2PP/PPPN1PB1/R1BQ1R1K b kq - 0 10
rn1qkb1r/1b3ppp/p1p1pn2/4P3/P2P4/2pQ1N2/1P3PPP/R1B1KB1R w KQkq - 0 11
rnbq1rk1/p4ppp/2p1p3/1p1n4/PbpPP3/6P1/1P1N1PBP/R1BQNRK1 b - - 0 10
r1bq1rk1/pp1nbpp1/2p1p2p/3p4/2PPn3/2B2NP1/PPQ1PPBP/RN1R2K1 w - - 2 11
rn1qkbnr/pp4pp/4bp2/2p1p3/3pP2N/3P2P1/PPPN1PBP/R1BQ1RK1 b kq - 3 10
r1bqr1k1/pp3ppp/2n2n2/2bpp3/8/2PBPNB1/PP1N1PPP/R2Q1RK1 w - - 0 11
r1bq1rk1/pp2bppp/4pn2/2n5/Q1p5/5NP1/PP1BPPBP/RN3RK1 w - - 0 11
rn1qk2r/pp2bppp/4pn2/3p4/4P3/3P1BPP/PP3P2/RNBQ1RK1 b kq - 0 10
r2qr1k1/1bpn1ppp/pp1bpn2/3p4/P1PP4/1PNBPN2/1B3PPP/R2Q1RK1 w - - 1 11
r2qk2r/ppp1bpp1/n3pn1p/3pNb2/2NP4/2P3P1/PP2PPBP/R1BQ1RK1 b kq - 2 10
r3kb1r/1pp2p1p/2n2np1/pB2p3/4P1b1/5N2/PPP2PPP/R1BNK2R b KQkq - 3 10
r1b1k2r/1p1nppbp/2p2np1/q2p4/3P4/2P2NPP/PB1NPPB1/R2QK2R w KQkq - 0 11
r1bqkb1r/1p3pp1/p1n1pn2/7p/3P4/2NB1N2/PP2QPPP/R1B2RK1 b kq - 0 10
rnb2rk1/2p1qppp/pp3n2/3p4/1b1P4/1P2PN1P/PBQN1PP1/R3KB1R w KQ - 5 11
r1b1kb1r/1p1n1ppp/p1n1p3/2ppP3/3P4/2P2N2/PqNB1PPP/R2QKB1R w KQkq - 0 11
r1bq1rk1/pp2ppbp/2n2np1/8/2BP4/2N2N1P/PP3PP1/R1BQ1RK1 b - - 0 10
r1bqr1k1/1p1nbppp/2p1pn2/p2p4/2PP4/5NP1/PPQ1PPBP/RNBR2K1 w - - 4 11
r1bq1rk1/bpp2pp1/2np1n2/p3p3/2P4p/P2PP1P1/NPQB1PBP/R3K1NR w KQ - 0 11
r1bq1rk1/3nbpp1/p3pn1p/1ppp3P/3P1B2/2PBPN2/PP2NPP1/R2QK2R w KQ - 0 11
r1b1r1k1/1pp1qpp1/p1pb1n1p/4p3/4P2B/2NP1N1P/PPP2PP1/R2Q1RK1 w - - 2 11
r2q1rk1/pp3ppp/2p2n2/3pbb2/8/6P1/PPPNPPBP/R1BQ1RK1 w - - 2 11
r1b1k2r/ppqn2pp/2p1p2n/2Pp1pN1/3P4/2N1P3/PP3PPP/2RQKB1R b Kkq - 4 10
r3kb1r/1ppq2pp/p1n2p2/4p3/1P4b1/P1n1PN2/1BQP1PPP/R3KB1R w KQkq - 0 11
r2qk2r/ppp1bppp/2n2n2/3p1b2/3P4/P1N3P1/1P2PPBP/R1BQNRK1 b kq - 1 10
rn1q1rk1/1p1bbppp/2p1pn2/p2p4/2PP4/P4NP1/1PQBPPBP/RN3RK1 b - - 1 10
r1bq1rk1/1pp2pbp/3p1np1/p1nPp3/2P1P3/2N1BN2/PPQ1BPPP/R4RK1 b - - 1 10
r1b1kb1r/2qn1ppp/1p2pn2/pP6/3P4/P2B1N2/5PPP/RNBQK2R w KQkq - 0 11
r3k2r/ppp1qppp/2n1b3/3pp3/2PPn3/1P1BPN2/PQ3PPP/R1B1K2R b KQkq - 4 10
r1bq1rk1/bppp1ppn/2n4p/4p3/1pP5/P1NPPQP1/5PBP/1RB1K1NR w K - 0 11
r1bqkb1r/1ppn1ppp/2n5/p7/Q1Pp4/3P1NP1/PP1N1PBP/R1B2RK1 b kq - 1 10
r1b1kb1r/pp3ppp/n1p1qn2/8/7N/2N1Q1P1/PP2PPBP/R1B1K2R b KQkq - 5 10
r1bqr1k1/1pp2ppp/p2b1n2/2p1p3/4P3/3PBN1P/PPP1NPP1/R2Q1RK1 b - - 1 10
r3k2r/pp1nppbp/1qp3p1/P2p1b2/1P1Pn3/5NP1/2PBPPBP/RN1Q1RK1 b kq - 0 10
rnb1k2r/ppp4p/3ppn2/5p2/2PP4/P1P2N2/5PPP/R1B1KB1R b KQkq - 1 10
rn1q1rk1/ppp1ppbp/6pB/8/3P2bP/2P2N2/P1PQ1PP1/R3KB1R b KQ - 0 10
r1b1k1nr/pp3pbp/2P1p1p1/1q6/3p4/5NP1/PP1QPPBP/R1B1K2R b KQkq - 0 10
r1bq1rk1/bpp2ppp/p1np4/3Bp3/P3P3/3P1N2/1PP2PPP/R1BQ1RK1 w - - 1 11
r2qkb1r/4pppp/p1n2n2/1p1p4/2PPb2N/4P3/P1P1BPPP/RNBQ1RK1 b kq - 0 10
r2qk2r/pppnBpp1/2npb3/7p/4P2Q/2N2P1N/PPP3PP/2KR1B1R b kq - 0 10
rn1qkb1r/pp2n1pp/4bp2/2p1p3/2NpP3/3P1NP1/PPP2PBP/R1BQ1RK1 w kq - 0 11
r1bq1rk1/1p3ppp/p1n1pn2/2b5/P7/1BN1PN2/1P3PPP/R1BQ1RK1 w - - 0 11
rn1q1rk1/pp1Nbppp/2p1p3/3p1b2/2PP4/2N2PP1/PP2P1BP/R1BQ1RK1 b - - 0 10
r1bq1rk1/p4ppp/2p1pn2/2bp4/2P5/6P1/PPQ1PPBP/RNB2RK1 b - - 1 10
r2r2k1/1pp2ppp/2n2n2/p1bqpbB1/2N5/2PP1N2/PP2BPPP/R2Q1RK1 w - - 8 11
r1bq1rk1/1p3ppp/p1nbpn2/3p4/P2P4/BP1B1N2/2P2PPP/RN1Q1RK1 b - - 1 10
rnbq1rk1/3nbppp/1pp1p3/p2p4/2PP4/3N2P1/PP1BPPBP/RNQ2RK1 w - - 0 11
rn1q1rk1/pbppbppp/1p2p3/8/2PP1B2/2Q2NP1/PP2PPBP/R3K2R b KQ - 0 10
r2q1rk1/pbpnbppp/1p2pn2/8/P1NP4/2B2NP1/1P2PPBP/R2QK2R w KQ - 1 11
r1b2rk1/p4ppp/1pnqp2n/3p4/3p4/2P1PN2/PP1NBPPP/R2Q1RK1 w - - 0 11
r3kb1r/pp1n1p1p/3qpp2/3p3Q/3P4/2P5/PP1N1PPP/R3K1NR w KQkq - 3 11
rn2kb1r/1b3ppp/p3pn2/1pp5/P3P3/6P1/1PPN1PBP/R1BKN2R w kq - 0 11
r1bqr1k1/1ppn1ppp/2p5/p1b1p3/4P3/2NP1N1P/PPP2PP1/1RBQ1RK1 w - - 2 11
r1bq1rk1/p3bppp/1pn1p3/2pn4/8/1PN1PN1P/PB1PBPP1/RQ2K2R w KQ - 0 11
r2q1rk1/pb3pp1/1pn1pn1p/2pp4/1bPP4/1P3NP1/PB1NPP1P/R2Q1RKB w - - 2 11
r1bq1rk1/ppp2ppp/3p1nn1/2b1p3/B3P3/2PP1N1P/PP2NPP1/R1BQ1RK1 b - - 2 10
r1bq1rk1/bp1pnppp/2p2n2/p3p3/2P1P3/P1NP2P1/1P2NPBP/R1BQ1RK1 b - - 1 10
r1bq1rk1/1pppbppp/4p3/p7/PnPP4/2N2NP1/1P1QPPBP/R4RK1 w - - 2 11
r1bq1rk1/1pp2ppp/2n1pn2/p7/2P5/N2PPNP1/PP4BP/R2Q1RK1 w - - 1 11
r1bqr1k1/p1p2ppp/1ppb1n2/4p3/4P3/1PNPBN2/P1P2PPP/R2Q1RK1 w - - 0 11
rn1q1rk1/pp2ppb1/2pp2pp/3P4/2P1b3/P3PN2/1P2BPPP/R1BQ1RK1 w - - 0 11
r1b1kb1r/pp3ppp/1qn1p3/1B1p4/3P4/2N2NP1/PPP2PP1/R2QK2R b KQkq - 1 10
rn1q1rk1/pb2bpp1/1p2p2p/2pn4/3P4/1PNBPN2/PB3PPP/R2Q1RK1 w - - 0 11
rn3rk1/pp1b1ppp/4pn2/2b1N3/2B5/4P3/PP2KPPP/R1BN3R b - - 3 10
r1bq1rk1/p4pp1/1pnbpn1p/2p5/P2Pp3/3B1N1P/1PPN1PP1/R1BQR1K1 w - - 0 11
r1b1kb1r/pp1n1p2/2p1pqpp/8/2QP4/2N1PN2/PP2BPPP/R3K2R b KQkq - 1 10
rnbq1rk1/1p3pp1/p3pn1p/3p4/2P4B/1NP1P3/P4PPP/R2QKB1R w KQ - 0 11
rnbq1rk1/p3bppp/1p3n2/3p4/3P4/P2BPN2/5PPP/RNBQ1RK1 b - - 1 10
rnb2rk1/pp2bpp1/4pn2/q1Pp2B1/2P5/5N2/PPQ1PP1P/RN2KB1R w KQ - 1 11
r2qk2r/pp1bbpp1/2n1pn1p/8/Q1Pp1B2/3P1NP1/PP3PBP/RN3RK1 w kq - 2 11
rn2kb1r/1b3ppp/p1p1pn2/3q2B1/Pp1P4/1Q3N2/NP2PPPP/R3KB1R w KQkq - 4 11
r1bqr1k1/2p2pp1/pppb1n1p/4p3/P3P3/2NPBN1P/1PP2PP1/R2Q1RK1 w - - 0 11
rn1qk2r/pb3pbp/1p1p2p1/2p2p2/2P5/1PN1PNP1/P2P1PBP/2RQK2R b Kkq - 1 10
rq3rk1/pb1pppbp/1pn2np1/8/2PN4/1P2PB2/PB3PPP/RN1Q1RK1 w - - 3 11
r1bq1rk1/1ppp1pp1/p1nb3p/4p3/B3P3/P1NPPN2/1PP3PP/R2Q1RK1 b - - 0 10
r1bq1rk1/p2nbp1p/2p1p3/1pPp2p1/3PnB2/5NPB/PP1NPP1P/R2Q1RK1 w - - 0 11
r1bq1rk1/ppp2ppp/5n2/2bPn3/3P4/6P1/PPP2PBP/RNBQR1K1 b - - 0 10
r1bqr1k1/1ppn1ppp/p1p5/2b1p3/4P3/P1NPBN2/1PP2PPP/R2Q1RK1 w - - 4 11
r1bqk2r/pp3ppp/4pn2/3p4/2PQ4/4P1P1/PP3PBP/RN2K2R b KQkq - 2 10
r1bq1rk1/1pp1npp1/5n1p/p1bpp3/2PP4/P1N1P1P1/1P2NPBP/R1BQ1RK1 b - - 0 10
r3k2r/1bpnqppp/pp1b1n2/3p4/3P4/1P1BPN2/PB2NPPP/R2QK2R w KQkq - 2 11
rnbq1rk1/1p2ppbp/2p2np1/3P4/3P4/1P3NP1/1B2PPBP/RN1Q1RK1 b - - 0 10
r1bq1rk1/pp3pp1/1bnp1n1p/3Np3/2P5/P2BP3/1P1BNPPP/R2QK2R b KQ - 1 10
r1bq1rk1/pp2nppp/1bpp1n2/4p3/B3P3/2PP1N1P/PP2NPP1/R1BQ1RK1 w - - 1 11
r1b2rk1/1p1nqppp/p3pn2/b1pp4/3P1B2/N1PBPN2/PP3PPP/R2Q1RK1 w - - 0 11
r1bqk2r/pp3ppp/2nbpn2/3p4/3P4/2NNP3/PP2BPPP/R1BQ1RK1 b kq - 4 10
r1bq1rk1/ppb2ppp/2p2n2/3p4/2BNP3/3P3P/PPP2PP1/R1BQK2R w KQ - 0 11
r2qkb1r/1p1n1ppp/2p2n2/pP1pp3/2PP4/P3PP1P/1B3P2/RN1QKB1R b KQkq - 0 10
r1bqk2r/1p2bppp/p1n1pn2/8/P1BP4/5N2/NP3PPP/R1BQ1RK1 b kq - 2 10
r1bq1rk1/ppp2pp1/2nb3p/4p3/3P4/P1P2NP1/4PPBP/R1BQ1RK1 b - - 1 10
rnb1k2r/1p3ppp/p3p3/8/1b1PN2q/3B4/PP3PPP/R1BQK2R w KQkq - 1 11
r3k2r/pp2bppp/2nqpnb1/2p5/Q1BP4/4PN2/PP2NPPP/R1B2RK1 w kq - 3 11
rnbq1rk1/pp2bpp1/2p1p2p/3p4/2PPn3/5NP1/PPQBPPBP/RN3RK1 b - - 3 10
r2q1rk1/1pp2pp1/p1npbn1p/2bNp3/P1B1P3/3P1N2/1PP2PPP/R1BQR1K1 w - - 2 11
r3kb1r/1ppqp2p/p1n2p2/P2p1bpn/Q2P4/2P1PNB1/1P1N1PPP/R3KB1R b KQkq - 0 10
r1bq1rk1/p2n1ppp/2pbpn2/1p6/3P4/2NBPN2/PP3PPP/R1BQR1K1 b - - 5 10
r2qk2r/p2pnpbp/1pn1p1p1/2P5/Q2P4/2N3P1/PP2bPBP/R1B1K2R w KQkq - 0 11
rn2k2r/pp3ppp/2pb1n2/3q1p2/2pP3P/2N1PN2/PPQ2PP1/R1B2RK1 b kq - 5 10
r1b2rk1/pp2bppp/2n1pn2/P1pp4/2P2B2/3P1NP1/1q1NPPBP/R2Q1RK1 b - - 0 10
r2qr1k1/ppp2pp1/2np1n1p/2b1pb2/2P5/2NPPNP1/PP3PBP/R1BQ1RK1 b - - 2 10
r1b1k2r/1pqnbppp/p3pn2/P7/2BQ4/2N1PN2/1P3PPP/R1B2RK1 w kq - 1 11
rn1q1rk1/pbp1bppp/1p3n2/3p4/3P3N/P5P1/1P1NPPBP/R1BQ1RK1 b - - 3 10
rn2kb1r/pp3pp1/2p1p3/q4b1p/1n1P3P/N3PNB1/PP3PP1/R2QKB1R w KQkq - 1 11
r1bq1rk1/bpp2ppp/p2p1n2/4p3/1PPn3N/P1NP2P1/4PPBP/R1BQ1RK1 b - - 3 10
r2q1rk1/pbpn1ppp/1p1b1n2/3p4/1P1P4/P1NBPN2/5PPP/R1BQ1RK1 b - - 0 10
r1b2rk1/1pp2ppp/1bn5/p2qp3/P7/3P1NP1/1P2PPBP/R1BQ1RK1 w - - 0 11
2kr1b1r/pppqpppp/2n2n2/1B3bN1/8/1PN5/PBPPQPPP/R3K2R b KQ - 2 10
rn1q1rk1/4bppp/b1p1pn2/pp1p4/2PP4/1PB2NP1/P1QNPPBP/R3K2R w KQ - 1 11
rn3rk1/pb1pbppp/1q2pn2/2p5/2P5/2N2NP1/PP1BPPBP/R2QK2R w KQ - 2 11
r1bqr1k1/1ppn1ppp/2p5/p1b1p3/P3P3/2NP1N1P/1PP2PP1/R1BQ1RK1 w - - 1 11
rnb2rk1/5ppp/pq1ppn2/1p6/3P4/4PN2/PPQ1BPPP/RN2K2R w KQ - 2 11
r4rk1/pp2ppbp/1qn2np1/2pp1b2/3P1B2/1QP2NPP/PP2PPB1/RN1R2K1 b - - 0 10